{
	"nodes":[
		{"id":"d13ba369385dbeba","type":"text","text":"CABLES","x":-120,"y":20,"width":250,"height":60},
		{"id":"6f25c489d02f2d4f","type":"text","text":"BLANCO VERDE","x":-60,"y":160,"width":250,"height":60},
		{"id":"02bfedfd38c0bb33","type":"text","text":"568-A","x":-310,"y":-140,"width":250,"height":60}
	],
	"edges":[
		{"id":"604c84bcaa2ce8b0","fromNode":"02bfedfd38c0bb33","fromSide":"bottom","toNode":"d13ba369385dbeba","toSide":"top"},
		{"id":"86ba1a9b6a25e5f4","fromNode":"d13ba369385dbeba","fromSide":"bottom","toNode":"6f25c489d02f2d4f","toSide":"top"}
	]
}