Proceso diez
	// Imprime los números pares del 0 al 100.
	Escribir "estos son los numeros pares";
	
	// Definir una variable para llevar el control de los números pares.
	Definir n_pares Como Entero
	n_pares <- 0;
	
	// Mientras la variable n_pares sea menor que 100, hacer lo siguiente:
	Mientras  n_pares < 100 Hacer
		// Incrementa n_pares en 2 unidades para obtener el siguiente número par.
		n_pares <- n_pares+2;
		
		// Imprime el número par actual.
		Escribir n_pares;
		
		// Fin del bucle Mientras
	FinMientras
		// Fin del proceso
FinProceso


