Proceso multiplicacion
    Definir resultado como real;
    
    resultado <- 2 * 2 + 2 * 2 - 88;
    Escribir "Resultado de la primera operación: ", resultado;
    
    resultado <- 5 * 3 - 4 / 2;
    Escribir "Resultado de la segunda operación: ", resultado;
    
    resultado <- 7 - 4 + 6 * 3;
    Escribir "Resultado de la tercera operación: ", resultado;
    
    resultado <- (3 + 2) * (4 - 1);
    Escribir "Resultado de la cuarta operación: ", resultado;
    
    resultado <- 12 / 3 + 5 * 2;
    Escribir "Resultado de la quinta operación: ", resultado;
    
    resultado <- 10 - 2 + 8 / 2;
    Escribir "Resultado de la sexta operación: ", resultado;
    
    resultado <- 2 + 3 * (4 - 1);
    Escribir "Resultado de la séptima operación: ", resultado;
    
    resultado <- 15 / (3 + 2) - 1;
    Escribir "Resultado de la octava operación: ", resultado;
    
    resultado <- 7 - 4 * (6 - 2);
    Escribir "Resultado de la novena operación: ", resultado;
    
    resultado <- 2 * (5 + 3) - (4 - 2) / 2;
    Escribir "Resultado de la décima operación: ", resultado;
    
FinProceso
