// Definimos un proceso llamado NombreDiezVeces.
Proceso NombreDiezVeces
    // Definimos una variable entera "i" para controlar el bucle.
    Definir i como entero;
    // Definimos una variable de tipo cadena llamada "nombre" y asignamos tu nombre completo.
    Definir nombre como cadena;
    nombre <- "Jesus Uriel Santana Oliva";
	
    // Usamos un bucle "Para" para repetir la acción 10 veces.
    Para i <- 1 Hasta 10 Con Paso 1 Hacer
        // En cada iteración del bucle, escribimos tu nombre.
        Escribir nombre;
    FinPara
    // Fin del bucle "Para".
	
	// Fin del proceso.
FinProceso
