{
	"nodes":[
		{"id":"9d2c53e1ba66b179","type":"text","text":"192.168.0.0","x":-222,"y":-129,"width":250,"height":60},
		{"id":"95ff527c0350095f","type":"text","text":"60","x":120,"y":-280,"width":125,"height":60},
		{"id":"1e7e2466c8814ae9","type":"text","text":"24","x":120,"y":-179,"width":125,"height":50},
		{"id":"74c0cd581a7b6673","type":"text","text":"10","x":129,"y":-60,"width":116,"height":60},
		{"id":"7b6feb885a693a6c","type":"text","text":"28","x":480,"y":-310,"width":97,"height":60},
		{"id":"21c972c32d44adb8","type":"text","text":"64","x":617,"y":-310,"width":100,"height":60},
		{"id":"8cbb75d9f9973fe5","type":"text","text":"32","x":757,"y":-310,"width":99,"height":60},
		{"id":"5ec319069305fb77","type":"text","text":"16","x":877,"y":-310,"width":100,"height":60},
		{"id":"b8d0da20bf2f82a6","type":"text","text":"8","x":1017,"y":-310,"width":60,"height":60},
		{"id":"5d5c12f671b3163e","type":"text","text":"4","x":1117,"y":-310,"width":60,"height":60},
		{"id":"dc6cdf5ebcbf866b","type":"text","text":"2","x":1197,"y":-310,"width":60,"height":60},
		{"id":"bda83bf6dcc4c964","type":"text","text":"1","x":1277,"y":-310,"width":60,"height":60},
		{"id":"621f36edddb02d09","type":"text","text":"7","x":480,"y":-220,"width":97,"height":60},
		{"id":"7cdc714614e7d9b2","type":"text","text":"6","x":617,"y":-220,"width":100,"height":60},
		{"id":"1138ab67f9ac3973","type":"text","text":"5","x":757,"y":-220,"width":99,"height":60},
		{"id":"fac04b913b73a32b","type":"text","text":"4","x":877,"y":-220,"width":100,"height":60},
		{"id":"e10442775f4d81ff","type":"text","text":"3","x":1020,"y":-220,"width":60,"height":60},
		{"id":"9f00b599b0acf0da","type":"text","text":"2","x":1117,"y":-220,"width":60,"height":60},
		{"id":"954cfc60bb29e712","type":"text","text":"1","x":1197,"y":-220,"width":60,"height":60},
		{"id":"04a4b92969f1bffe","type":"text","text":"0","x":1277,"y":-220,"width":60,"height":60},
		{"id":"cc2defa2562974eb","type":"text","text":"2 ELEVADA ALA 6 - 2\n64-2=62 > , 60","x":1395,"y":-283,"width":485,"height":163},
		{"id":"2a3ccc5228677d8a","type":"text","text":"255.255.255.0","x":-282,"y":-400,"width":250,"height":60},
		{"id":"6b6464dc920c13ce","type":"text","text":"MASCARA","x":-640,"y":-400,"width":250,"height":60},
		{"id":"30595febb355d48a","type":"text","text":"Binariio de mascara","x":-733,"y":-529,"width":250,"height":76},
		{"id":"425f7a7432931423","type":"text","text":"11111111.11111111.11111111.00000000","x":-313,"y":-529,"width":373,"height":50},
		{"id":"be29b55e4b0c035b","type":"text","text":"una mascara solo permite conectar 60 equipo","x":230,"y":-680,"width":250,"height":109},
		{"id":"96e909a0f33b5848","type":"text","text":"Mascara de Red","x":126,"y":-496,"width":250,"height":60},
		{"id":"f2259e0d116a455c","type":"text","text":"2 ELEVADA A M - 2 > HOST","x":-260,"y":21,"width":320,"height":99},
		{"id":"a0538fa4ca1a1851","type":"text","text":"M","x":314,"y":-251,"width":83,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"eabb5d116368adcf","fromNode":"9d2c53e1ba66b179","fromSide":"right","toNode":"95ff527c0350095f","toSide":"left"},
		{"id":"0fee642db824aea3","fromNode":"9d2c53e1ba66b179","fromSide":"right","toNode":"1e7e2466c8814ae9","toSide":"left"},
		{"id":"73d7537ee53fb446","fromNode":"9d2c53e1ba66b179","fromSide":"right","toNode":"74c0cd581a7b6673","toSide":"left"},
		{"id":"fcf5ecc1998ddb69","fromNode":"7b6feb885a693a6c","fromSide":"bottom","toNode":"621f36edddb02d09","toSide":"top"},
		{"id":"b329b2c48294e815","fromNode":"21c972c32d44adb8","fromSide":"bottom","toNode":"7cdc714614e7d9b2","toSide":"top"},
		{"id":"7ea6e096fc875a75","fromNode":"8cbb75d9f9973fe5","fromSide":"bottom","toNode":"1138ab67f9ac3973","toSide":"top"},
		{"id":"5935dd9398b08b09","fromNode":"5ec319069305fb77","fromSide":"bottom","toNode":"fac04b913b73a32b","toSide":"top"},
		{"id":"971a6f4320a61037","fromNode":"b8d0da20bf2f82a6","fromSide":"bottom","toNode":"e10442775f4d81ff","toSide":"top"},
		{"id":"a437877b567a634a","fromNode":"5d5c12f671b3163e","fromSide":"bottom","toNode":"9f00b599b0acf0da","toSide":"top"},
		{"id":"67a9bf13ac224c6a","fromNode":"dc6cdf5ebcbf866b","fromSide":"bottom","toNode":"954cfc60bb29e712","toSide":"top"},
		{"id":"c0d65525c0df1f43","fromNode":"bda83bf6dcc4c964","fromSide":"bottom","toNode":"04a4b92969f1bffe","toSide":"top"},
		{"id":"76c921d367110514","fromNode":"6b6464dc920c13ce","fromSide":"right","toNode":"2a3ccc5228677d8a","toSide":"bottom"},
		{"id":"fdd6461d7d58f801","fromNode":"30595febb355d48a","fromSide":"right","toNode":"425f7a7432931423","toSide":"left"},
		{"id":"f101a8aa08548ff8","fromNode":"425f7a7432931423","fromSide":"bottom","toNode":"2a3ccc5228677d8a","toSide":"top"},
		{"id":"d609fb8f1dc582e2","fromNode":"be29b55e4b0c035b","fromSide":"bottom","toNode":"96e909a0f33b5848","toSide":"top"},
		{"id":"2828be460ec999fb","fromNode":"96e909a0f33b5848","fromSide":"left","toNode":"425f7a7432931423","toSide":"right"},
		{"id":"dd7ce7706f911cef","fromNode":"96e909a0f33b5848","fromSide":"left","toNode":"2a3ccc5228677d8a","toSide":"right"},
		{"id":"0e45181c4354d4e6","fromNode":"a0538fa4ca1a1851","fromSide":"right","toNode":"621f36edddb02d09","toSide":"left"},
		{"id":"b9f3e2ab7820960d","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"7cdc714614e7d9b2","toSide":"bottom"},
		{"id":"4d3919a43b48552a","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"1138ab67f9ac3973","toSide":"bottom"},
		{"id":"b1c9830b21b81990","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"fac04b913b73a32b","toSide":"bottom"},
		{"id":"2327dd7943d5c781","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"e10442775f4d81ff","toSide":"bottom"},
		{"id":"7c5711334467488b","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"9f00b599b0acf0da","toSide":"bottom"},
		{"id":"d5403d01893fc514","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"954cfc60bb29e712","toSide":"bottom"},
		{"id":"68d492958a2a58ac","fromNode":"a0538fa4ca1a1851","fromSide":"bottom","toNode":"04a4b92969f1bffe","toSide":"bottom"},
		{"id":"ca1fa9c4a2ab9bf4","fromNode":"f2259e0d116a455c","fromSide":"right","toNode":"a0538fa4ca1a1851","toSide":"bottom"},
		{"id":"a6ace4bff07e71df","fromNode":"cc2defa2562974eb","fromSide":"top","toNode":"a0538fa4ca1a1851","toSide":"top"}
	]
}