{
	"nodes":[
		{"id":"edfd6552057ba73d","type":"group","x":-3820,"y":-4180,"width":7585,"height":6206,"label":"Tarea "},
		{"id":"dec96e32168709d6","type":"group","x":-2347,"y":-2286,"width":6092,"height":3951,"label":"# Scrum 4493 Jesus Uriel Santana Oliva"},
		{"id":"ac6af577cc7248f6","type":"group","x":-1247,"y":-970,"width":1942,"height":1417,"color":"4","label":"Base"},
		{"id":"39a8fa602defbd73","type":"group","x":-860,"y":-660,"width":1236,"height":940,"color":"1","label":"Base"},
		{"id":"f97edb7513dadc9b","type":"text","text":"#### Jesus Uriel Santana Oliva\n\n#### Grupo 1\n\n##### FUNDAMENTOS EN SOFTWARE\n\n","x":-984,"y":-2294,"width":380,"height":150},
		{"id":"12a7db91c3ba4c01","type":"text","text":"El Sprint Backlog se compone del Objetivo del Sprint (por qué), el conjunto de elementos del Product Backlog seleccionados para el Sprint (qué), así como un plan de acción para entregar el Increment (cómo).","x":-1305,"y":-2259,"width":250,"height":365,"color":"#ffff00"},
		{"id":"f138ac475f256048","type":"text","text":"# 2. Investigar los ERRORES más comunes en la metodología SCRUM.\n\nAunque Scrum es una metodología ágil efectiva, existen algunos errores comunes que los equipos pueden cometer al implementarla. Estos errores pueden afectar la productividad y el éxito del proyecto. Algunos de los errores más comunes en la metodología Scrum incluyen:\n\n- Falta de compromiso: Uno de los errores más comunes es la falta de compromiso por parte del equipo. Si los miembros del equipo no están comprometidos con los valores y principios de Scrum, puede haber problemas para seguir las prácticas y alcanzar los objetivos del proyecto.\n\n- Mala gestión del backlog: El backlog es una lista priorizada de elementos de trabajo que deben completarse durante el proyecto. Un error común es no gestionar adecuadamente el backlog, lo que puede llevar a una falta de claridad sobre las tareas a realizar y a una planificación ineficiente.\n\n- Falta de comunicación: La comunicación efectiva es fundamental en Scrum. Si hay una falta de comunicación entre los miembros del equipo, los stakeholders y el Scrum Master, puede haber malentendidos y retrasos en la entrega del producto.\n\n- No realizar retrospectivas: Las retrospectivas son reuniones periódicas en las que el equipo reflexiona sobre su forma de trabajar y busca oportunidades de mejora. No realizar retrospectivas es un error común que impide el aprendizaje y la mejora continua.\n\n- Ignorar los principios ágiles: Scrum se basa en los principios ágiles, como la adaptabilidad, la colaboración y la entrega temprana de valor. Ignorar estos principios puede llevar a problemas en la implementación de Scrum y limitar su efectividad.","x":-1555,"y":-3184,"width":835,"height":864,"color":"#ffffff"},
		{"id":"76879c4652fe8890","type":"text","text":"# 5. ¿Qué debería contener la fase de planificación?\n\nLa fase de planificación en Scrum, conocida como la \"planificación del sprint,\" es un componente esencial de este marco de trabajo ágil. Durante esta etapa, el equipo de desarrollo y el Product Owner trabajan juntos para establecer los objetivos del sprint y seleccionar las tareas que abordarán en un período determinado, generalmente de 2 a 4 semanas.\n\nLa primera tarea en la planificación del sprint implica una revisión del backlog, que es una lista priorizada de elementos de trabajo pendientes. El equipo se sumerge en el backlog para identificar las tareas que están listas para ser incluidas en el sprint. La presencia del Product Owner es crucial en este punto, ya que puede proporcionar claridad sobre los elementos y responder a las preguntas del equipo. Esta revisión garantiza que el equipo tenga una comprensión clara de las tareas pendientes y sus prioridades.\n\nUna vez que se ha realizado la revisión del backlog, el equipo se enfoca en establecer un objetivo claro para el sprint. Este objetivo debe representar el valor que se espera entregar al finalizar el sprint y debe ser alcanzable y alineado con las necesidades del negocio. Establecer un objetivo claro ayuda a mantener a todo el equipo enfocado y comprometido.\n\nDespués de definir el objetivo, el equipo selecciona los elementos del backlog que abordarán durante el sprint. Estos elementos se desglosan en tareas más pequeñas y se estiman en términos de esfuerzo y tiempo requerido. La estimación del esfuerzo es un paso importante para planificar con precisión el trabajo a realizar y para prever los recursos necesarios.\n\nCon base en la selección de elementos y las estimaciones de esfuerzo, el equipo crea el sprint backlog, que es una lista detallada de las tareas que se llevarán a cabo durante el sprint. El sprint backlog actúa como una hoja de ruta que guía las actividades del equipo a lo largo del sprint.\n\nLa fase de planificación del sprint también incluye la definición de la duración del sprint. Esta decisión se basa en factores como la complejidad del proyecto y la capacidad del equipo. La duración típica de un sprint es de 2 a 4 semanas, pero puede variar según las circunstancias específicas.\n\nFinalmente, al concluir la fase de planificación, el equipo se compromete a completar las tareas seleccionadas durante el sprint. Este compromiso es esencial para asegurar un enfoque claro y una entrega exitosa al final del sprint. Todos los miembros del equipo trabajan juntos para alcanzar el objetivo del sprint y entregan el valor prometido.","x":1160,"y":-3240,"width":1120,"height":840,"color":"#ffffff"},
		{"id":"28bdcb32475c8a35","type":"text","text":"# 4.En un mapa conceptual, enuncie los principales rubros SCRUM ✔.\n","x":440,"y":-2680,"width":663,"height":120,"color":"#ffffff"},
		{"id":"eb0211d97d4c36b7","type":"text","text":"# 3. Investigar los MITOS más comunes en la metodología SCRUM.\n\n- \"Scrum no requiere planificación\": Este es un mito común que sugiere que Scrum no implica ningún tipo de planificación. En realidad, Scrum tiene una fase de planificación llamada \"planificación del sprint\", donde se definen los objetivos y se seleccionan las tareas a realizar durante el sprint.\n\n- \"Scrum es caótico y sin estructura\": Otro mito es que Scrum es un enfoque caótico y sin estructura. En realidad, Scrum proporciona un marco de trabajo estructurado con roles definidos, reuniones regulares y artefactos claros. Si se implementa correctamente, Scrum puede brindar un alto nivel de organización y control.\n\n- \"Scrum no funciona para proyectos grandes\": Algunas personas creen que Scrum solo es adecuado para proyectos pequeños y simples. Sin embargo, Scrum puede adaptarse a proyectos de cualquier tamaño siempre que se realice una correcta división del trabajo en sprints y se establezca una comunicación efectiva entre los equipos.\n\n- \"El Scrum Master es solo un líder de proyecto\": Existe la creencia errónea de que el Scrum Master es simplemente un líder de proyecto. En realidad, el Scrum Master es un facilitador y coach que ayuda al equipo a seguir las prácticas ágiles y elimina los obstáculos que puedan surgir.\n\n- \"Scrum garantiza el éxito del proyecto\": Aunque Scrum es una metodología efectiva, no garantiza automáticamente el éxito del proyecto. El éxito depende de varios factores, como la calidad del equipo, la colaboración entre los miembros y la gestión adecuada de los riesgos.\n- \n- Scrum  Estructura la metodologías  simples y grandes en proyectos pequeños y y eficaces ,rápidos que garantizan el éxito al proyecto.\n","x":-555,"y":-3240,"width":905,"height":790,"color":"#ffffff"},
		{"id":"ebe037d3671e5ef4","type":"text","text":"#### Jesus Uriel Santana Oliva\n\n#### Grupo 1\n\n##### FUNDAMENTOS EN SOFTWARE\n\n","x":1400,"y":-3720,"width":380,"height":150},
		{"id":"51eaed6a7784f9d1","type":"text","text":"Si la Definición de Terminado para un Increment es parte de los estándares de la organización, todos los Scrum Teams deben seguirla como mínimo.","x":-80,"y":-1886,"width":250,"height":280,"color":"#fbff00"},
		{"id":"152fb3a527014e2b","type":"text","text":"El Sprint Backlog es un plan realizado por y para los Developers.","x":-930,"y":-1959,"width":250,"height":150,"color":"#ffff00"},
		{"id":"4f900dbf680da7f0","type":"text","text":"Los elementos del Product Backlog que el Scrum Team puede dar por Terminados dentro de un Sprint se consideran preparados para ser seleccionados en un evento de Sprint Planning.","x":-2027,"y":-2259,"width":250,"height":337,"color":"#fbff00"},
		{"id":"ea28dd0358f309c6","type":"text","text":"El Objetivo del Producto describe un estado futuro del producto que puede servir como un objetivo para que el Scrum Team planifique. El Objetivo del Producto está en el Product Backlog. El resto del Product Backlog emerge para definir \"qué\" cumplirá con el Objetivo del Producto.","x":-1680,"y":-2286,"width":360,"height":327,"color":"#ffdd00"},
		{"id":"60be4b30071f92f6","type":"text","text":"# 6. Describa de manera puntual las Etapas de SCRUM.\n\nScrum se compone de varias etapas que se repiten en cada iteración llamada sprint. A continuación, se describen puntualmente las etapas de Scrum:\n\n1. Planificación del Sprint: En esta etapa, el equipo de desarrollo y el Product Owner colaboran para definir los objetivos del sprint y seleccionar las tareas que se abordarán durante ese período. Se revisa el backlog, se establece el objetivo del sprint, se seleccionan los elementos del backlog y se estiman las tareas.\n\n2. Daily Scrum: Esta es una reunión diaria de seguimiento en la que el equipo comparte el progreso realizado desde la última reunión, identifica los obstáculos y planifica las actividades para el próximo día. El objetivo es mantener a todos los miembros del equipo informados y alineados.\n\n3. Desarrollo del Sprint: Durante esta etapa, el equipo trabaja en la implementación de las tareas seleccionadas durante la planificación del sprint. Se siguen las prácticas ágiles de desarrollo, como la entrega continua y la colaboración estrecha entre los miembros del equipo.\n\n4. Revisión del Sprint: Al finalizar el sprint, se lleva a cabo una reunión de revisión en la que el equipo muestra el trabajo completado al Product Owner y a otros stakeholders relevantes. Se discuten los resultados obtenidos y se recopilan comentarios para mejorar futuros sprints.\n\n5. Retrospectiva del Sprint: Después de la reunión de revisión, se realiza una retrospectiva en la que el equipo reflexiona sobre su forma de trabajar durante el sprint. Se identifican oportunidades de mejora y se establecen acciones correctivas para el próximo sprint.\n\nEstas etapas se repiten en cada sprint, lo que permite un enfoque iterativo e incremental en el desarrollo del producto. A medida que se completan los sprints, el producto evoluciona y se adapta a medida que se incorporan los comentarios y se mejoran las prácticas de trabajo.\n","x":2400,"y":-3240,"width":1105,"height":720,"color":"#ffffff"},
		{"id":"5793f53bf4d02b98","type":"text","text":"Los Developers que realizarán el trabajo son responsables del dimensionamiento.","x":-2152,"y":-1850,"width":250,"height":140,"color":"#fbff00"},
		{"id":"56660ef7fa613851","type":"text","text":"Los artefactos de Scrum representan trabajo o valor. Están diseñados para maximizar la transparencia de la información clave.","x":-2280,"y":-1170,"width":250,"height":246,"color":"#fff700"},
		{"id":"c2b0e257e3220367","type":"text","text":"Paso 1: Un dueño del\nproducto que ordene el\ntrabajo (Product Backlog)","x":-1770,"y":-670,"width":359,"height":188,"color":"2"},
		{"id":"a64e036a54c61127","type":"text","text":"\nCambiar el diseño de Scrum:\na) Cubre los problemas\nb) Limita los beneficios de Scrum\nc) Puede hacerlo inútil.\n","x":-1871,"y":-875,"width":460,"height":140,"color":"1"},
		{"id":"7487b1128f47d39a","type":"text","text":"Valor 3 \"APERTURA\" Estar abiertos acerca del trabajo y los desafíos.","x":-2272,"y":445,"width":250,"height":140,"color":"3"},
		{"id":"cc493d85e19e44ed","type":"text","text":"El Objetivo del Producto es el objetivo a largo plazo del Scrum Team. Ellos deben cumplir (o abandonar) un objetivo antes de asumir el siguiente.","x":-1680,"y":-1906,"width":250,"height":166,"color":"#ffdd00"},
		{"id":"bbd29d6eb81de55f","type":"text","text":"Referencias\n\n1. Sutherland, Jeff. **\"Scrum: The Art of Doing Twice the Work in Half the Time.\"**\n    \n2. Verheyen, Gunther. **\"Scrum: A Pocket Guide.\"** scrum.org\n    \n3. Cohn, Mike. **\"Agile Estimating and Planning.\"**\n    \n4. Kniberg, Henrik. **\"Scrum and XP from the Trenches.\"**\n    \n5. Schwaber, Ken, y Beedle, Mike. **\"Agile Software Development with Scrum.\"** agilealliance.org\n    \n6. Kim, Gene, Behr, Kevin, y Spafford, George. **\"The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win.\"**\n    \n7. Watts, Geoff. **\"Scrum Mastery: From Good to Great Servant-Leadership.\"**\n    \n8. Layton, Mark C. **\"Scrum For Dummies.\"**","x":350,"y":-3720,"width":949,"height":400,"color":"#ffffff"},
		{"id":"8f2d15549c64e7e0","type":"file","file":"Pasted image 20231102201137.png","x":-3800,"y":784,"width":1391,"height":565},
		{"id":"e98d95ce40febcf2","type":"text","text":"# 1. ¿Qué es un SCRUM MASTER?\n\nUn Scrum Master es un rol dentro de la metodología ágil Scrum que se encarga de facilitar y asegurar el correcto funcionamiento del equipo de desarrollo. El Scrum Master actúa como líder y coach, ayudando al equipo a adoptar y seguir las prácticas ágiles de Scrum.\n","x":-2327,"y":-2752,"width":681,"height":232,"color":"#ffffff"},
		{"id":"1f1cb23ffde50462","type":"text","text":"Para que los POs tengan éxito, toda la organización debe respetar sus decisiones.","x":135,"y":1314,"width":250,"height":175,"color":"5"},
		{"id":"85ba316d202a0f2b","type":"text","text":"La inspección permite la adaptación. La inspección sin adaptación se considera inútil. Los eventos de Scrum están diseñados para provocar cambios.","x":-1119,"y":1342,"width":250,"height":280,"color":"4"},
		{"id":"7cea5cf70e28bfec","type":"text","text":"Se espera que un equipo de Scrum se adapte en el momento en que aprenda algo nuevo a través de la inspección","x":-602,"y":1366,"width":250,"height":246,"color":"4"},
		{"id":"8d8a8c04ecd563a5","type":"text","text":"Conceptos","x":-1180,"y":-1740,"width":250,"height":50,"color":"#ffff00"},
		{"id":"0e5612cb60b40395","type":"text","text":"Compromiso: Sprint Goal","x":-792,"y":-1705,"width":250,"height":50,"color":"#ffff00"},
		{"id":"a72a2b35b85a3163","type":"file","file":"Pasted image 20231102202034.png","x":475,"y":1376,"width":910,"height":630,"color":"#ff0000"},
		{"id":"05a1221489e79500","type":"text","text":"El PO es una persona, no un comité. El Propietario del Producto puede representar las necesidades de muchas partes interesadas en el trabajo pendiente del producto. Aquellos que deseen cambiar el trabajo pendiente del producto pueden hacerlo tratando de negociar con criterio con el Product Owner.","x":85,"y":1503,"width":250,"height":322,"color":"5"},
		{"id":"f13e6e93705cee77","type":"text","text":"Concepto: \"ITERATIVO e INCREMENTAL\" Optimizar la previsibilidad y controlar el riesgo.","x":-1140,"y":560,"width":250,"height":245,"color":"4"},
		{"id":"6b4f8f372fa15f68","type":"text","text":"El Product Backlog es una lista emergente y ordenada de lo que se necesita para mejorar el producto. Es la única fuente del trabajo realizado por el Scrum Team.","x":-2327,"y":-2199,"width":250,"height":280,"color":"#fbff00"},
		{"id":"33253e2c78fdff10","type":"file","file":"Pasted image 20231102200816.png","x":-3580,"y":-100,"width":1101,"height":604},
		{"id":"6d5fdc19758e1eb0","type":"text","text":"Paso 2: Un equipo Scrum (Developers, Scrum\nMaster y dueno de producto) que convierta\nuna porcion de trabajo (Sprint Backlog) en un\nIncremento de valor durante un Periodo de\ntiempo (Sprint).","x":-1770,"y":-460,"width":460,"height":199,"color":"2"},
		{"id":"a289372f87e91bad","type":"text","text":"Conceptos","x":-1180,"y":-825,"width":250,"height":60,"color":"#fff700"},
		{"id":"38ded748e905f7d6","type":"text","text":"### Scrum requiere un Scrum Master para que 4 cosas sucedan:","x":-1236,"y":-550,"width":269,"height":217,"color":"2"},
		{"id":"eeb2c4797fae70f2","type":"text","text":"### La Guía Scrum contiene la definición de Scrum.","x":-1311,"y":-714,"width":380,"height":150,"color":"1"},
		{"id":"e1e6a04550a113f7","type":"text","text":"### El marco de Scrum no da instrucciones detalladas, más bien es una guía.","x":-1240,"y":-309,"width":250,"height":261,"color":"2"},
		{"id":"6ab5628f67b3a9b0","type":"text","text":"El Scrum Team identifica los cambios más útiles para mejorar su efectividad. Las mejoras más impactantes se pueden agregar al Sprint Backlog para el próximo Sprint.","x":3195,"y":-1848,"width":250,"height":337,"color":"6"},
		{"id":"27e856ffb2166a2e","type":"text","text":"### Concepto","x":-1227,"y":342,"width":212,"height":67,"color":"4"},
		{"id":"30099c84b44479d2","type":"file","file":"Pasted image 20231102204029.png","x":-3315,"y":-1850,"width":1100,"height":619},
		{"id":"3451c3c325ddff95","type":"text","text":"\nLa transparencia permite la inspección. La inspección sin transparencia es engañosa y derrochada.","x":-1505,"y":1260,"width":250,"height":211,"color":"4"},
		{"id":"e49dbf49ba532094","type":"text","text":"Pilar: \"TRANSPARENCIA\" El proceso y el trabajo emergentes deben ser visibles para:  \na) Quienes realizan el trabajo  b) Para los que reciben el trabajo","x":-1174,"y":1037,"width":250,"height":280,"color":"4"},
		{"id":"66c164231d813f85","type":"text","text":"Valor 5 \"CORAJE\" Tener valor de hacer lo correcto, de trabajar en problemas difíciles.","x":-1965,"y":784,"width":250,"height":175,"color":"3"},
		{"id":"81ace06765c9194e","type":"text","text":"Paso 4: Repetir\n","x":-1766,"y":60,"width":250,"height":28,"color":"2"},
		{"id":"44e3ce29faaf7850","type":"text","text":"### Estos valores dan dirección al equipo de Scrum con respecto a su trabajo, acciones y comportamiento.","x":-1425,"y":-54,"width":250,"height":369,"color":"3"},
		{"id":"1f3c446e2f65f727","type":"text","text":"Paso 3: Un equipo de Scrum que junto a\nlos Interesados (Stakeholders) deberán\ninspeccionan el incremento y adaptar el\nbacklog.","x":-1766,"y":-229,"width":456,"height":195,"color":"2"},
		{"id":"252c15f8c1089d8e","type":"text","text":"Conceptos","x":-1652,"y":-1343,"width":250,"height":60,"color":"#fbff00"},
		{"id":"652d1134d46f43e6","type":"text","text":"Compromiso: Product Goal","x":-1402,"y":-1470,"width":250,"height":60,"color":"#ffd500"},
		{"id":"2764802b88947c49","type":"text","text":"Concepto \"EMPIRISMO\" El conocimiento proviene de la experiencia y la toma de decisiones basadas en lo que se observa.","x":-1630,"y":793,"width":250,"height":280,"color":"4"},
		{"id":"abd182676a6f7257","type":"text","text":"Concepto: \"PENSAMIENTO LEAN\" Reducir los residuos y centrarse en lo esencial.","x":-1300,"y":907,"width":363,"height":104,"color":"4"},
		{"id":"845f75e607cae509","type":"text","text":"Valor 2 \"ENFOQUE\" Su enfoque principal es el trabajo del Sprint.","x":-2215,"y":-34,"width":250,"height":140,"color":"3"},
		{"id":"93339823faa211c6","type":"text","text":"Valor 1 \"COMPROMISO\" El equipo se compromete a lograr sus objetivos y a apoyarse mutuamente.","x":-2215,"y":131,"width":250,"height":246,"color":"3"},
		{"id":"52a65d7e005680fe","type":"text","text":"Valor 4 \"RESPETO\" Los miembros del equipo de Scrum se respetan mutuamente para ser personas capaces e independientes.","x":-1965,"y":504,"width":250,"height":246,"color":"3"},
		{"id":"7e69c61fcc177fe8","type":"text","text":"Scrum es un marco ligero que ayuda a las\norganizaciones a generar valor a través de\nsoluciones adaptables para resolver\nproblemas complejos.","x":-2215,"y":-564,"width":385,"height":231,"color":"1"},
		{"id":"353dae98808f46d6","type":"text","text":"Cada artefacto contiene un compromiso para garantizar que proporcione información que mejore la transparencia y el enfoque frente al cual se pueda medir el progreso","x":-1960,"y":-1410,"width":250,"height":365,"color":"#fff700"},
		{"id":"f4a144006e1aa25c","type":"text","text":"Conceptos","x":1610,"y":-1283,"width":250,"height":60,"color":"6"},
		{"id":"ccaef18158b062a5","type":"text","text":"El propósito de la Sprint Review es inspeccionar el resultado del Sprint y determinar futuras adaptaciones. Se discute el progreso hacia el Objetivo del Producto.","x":1670,"y":-1571,"width":250,"height":195,"color":"6"},
		{"id":"9e5d6b94269e1862","type":"text","text":"La Daily Scrum es un evento de 15 minutos para los Developers del Scrum Team. Se lleva a cabo todos los días hábiles del Sprint.","x":1375,"y":-1454,"width":250,"height":139,"color":"6"},
		{"id":"36db99767f23d5e0","type":"text","text":"Los Developers pueden seleccionar la estructura y las técnicas que deseen.","x":1365,"y":-1636,"width":250,"height":140,"color":"6"},
		{"id":"6d8715b3676fe040","type":"text","text":"Duración","x":1310,"y":-1280,"width":250,"height":60,"color":"6"},
		{"id":"c79584eaac7af1a5","type":"text","text":"El Sprint es un contenedor para todos los eventos.","x":525,"y":-1478,"width":250,"height":104,"color":"6"},
		{"id":"dc08e76e11171402","type":"text","text":"Todos los eventos se llevan a cabo al mismo tiempo y lugar para reducir la complejidad.","x":650,"y":-1125,"width":250,"height":175,"color":"6"},
		{"id":"358d0be58fc830d3","type":"text","text":"Cada evento en Scrum es una oportunidad formal para inspeccionar y adaptar los artefactos de Scrum.","x":525,"y":-1355,"width":250,"height":211,"color":"6"},
		{"id":"59501b5c597827da","type":"text","text":"Duración","x":2055,"y":-1253,"width":250,"height":60,"color":"6"},
		{"id":"546ddc936b8cfc6d","type":"text","text":"El Scrum Team y los interesados revisan lo que se logró en el Sprint y lo que ha cambiado en su entorno. Con base en esta información, los asistentes colaboran sobre qué hacer a continuación.  La Sprint Review es una sesión de trabajo y el Scrum Team debe evitar limitarla a una presentación.","x":1955,"y":-1732,"width":250,"height":322,"color":"6"},
		{"id":"59acb7bcd84ed45d","type":"text","text":"Retrospectiva del Sprint (Sprint Retrospective)","x":1735,"y":-1190,"width":250,"height":60,"color":"6"},
		{"id":"b265da8082998935","type":"text","text":"Agenda","x":1830,"y":-1363,"width":250,"height":60,"color":"6"},
		{"id":"199829a75e191f5b","type":"file","file":"Pasted image 20231102202703.png","x":1794,"y":-1071,"width":701,"height":355},
		{"id":"0bedaf3800173509","type":"text","text":"Si el Product Owner o Scrum Master están trabajando activamente en elementos del Sprint Backlog, participan como Developers","x":1081,"y":-1609,"width":250,"height":246,"color":"6"},
		{"id":"eea0df79b6e7ec51","type":"file","file":"Pasted image 20231102201914.png","x":1065,"y":-1037,"width":400,"height":321,"color":"#ff0000"},
		{"id":"9bf171691b64868e","type":"text","text":"El Scrum Team inspecciona cómo fue el último Sprint con respecto a las personas, las interacciones, los procesos, las herramientas y su Definición de Terminado. Se identifican los supuestos que los llevaron por mal camino y se exploran sus orígenes.","x":2860,"y":-1800,"width":250,"height":490,"color":"6"},
		{"id":"d90ab4482944e9b0","type":"text","text":"Conceptos","x":2395,"y":-1280,"width":250,"height":60,"color":"6"},
		{"id":"e7cdfea4ea8e0a2a","type":"text","text":"Revision del Sprint (Sprint Review)","x":2555,"y":-1190,"width":250,"height":60,"color":"6"},
		{"id":"58ed697e4e21918b","type":"text","text":"Agenda","x":2800,"y":-1283,"width":250,"height":60,"color":"6"},
		{"id":"5bfb713d95f8b84c","type":"text","text":"Las Daily Scrums eliminan la necesidad de otras reuniones.","x":831,"y":-1790,"width":250,"height":104,"color":"6"},
		{"id":"374dd9c4ce7ec29f","type":"text","text":"Su propósito es inspeccionar el progreso hacia el Objetivo del Sprint y adaptar el Sprint Backlog","x":800,"y":-1554,"width":250,"height":215,"color":"6"},
		{"id":"f0c29747692ac880","type":"text","text":"La Sprint Review es el penúltimo evento del Sprint y tiene un límite de tiempo de máximo cuatro horas para un Sprint de un mes.","x":2235,"y":-1554,"width":250,"height":211,"color":"6"},
		{"id":"11b8e56e097b9f8e","type":"text","text":"El propósito de la Sprint Retrospectiva es planificar formas de aumentar la calidad y la efectividad.","x":2520,"y":-1600,"width":250,"height":199,"color":"6"},
		{"id":"1a80af5109385d4c","type":"text","text":"Conceptos","x":925,"y":-1280,"width":250,"height":60,"color":"6"},
		{"id":"d0af490876048d5a","type":"text","text":"Duración","x":425,"y":-249,"width":250,"height":60,"color":"6"},
		{"id":"c8cc6b377fb043b9","type":"text","text":"Enfocados en un objetivo a la vez: El objetivo del Producto (Product Goal)","x":820,"y":-139,"width":250,"height":140,"color":"5"},
		{"id":"61b1dd56aa67fc72","type":"text","text":"###### *Sirve al Dueño del Producto*","x":2180,"y":1013,"width":250,"height":60,"color":"5"},
		{"id":"615e3cc350c848d7","type":"text","text":"Responsabilidades","x":2157,"y":782,"width":250,"height":60,"color":"5"},
		{"id":"d4fb40d282381d7d","type":"text","text":"No hay sub-equipos ni jerarquías.","x":840,"y":-223,"width":250,"height":69,"color":"5"},
		{"id":"a0548adea4b06252","type":"text","text":"Tienen todas las habilidades necesarias para crear valor en cada Sprint.","x":820,"y":20,"width":270,"height":137,"color":"5"},
		{"id":"42cb4c5009aed4df","type":"text","text":"###### * Conceptos*","x":1340,"y":1015,"width":250,"height":60,"color":"5"},
		{"id":"50a519e3be8ce898","type":"text","text":"Responsable de establecer Scrum tal como se define en la Guía de Scrum.","x":1090,"y":1078,"width":250,"height":140,"color":"5"},
		{"id":"13a10198f3e65ed0","type":"text","text":"###### *_Sirve al Equipo Scrum_*","x":1907,"y":1013,"width":250,"height":60,"color":"5"},
		{"id":"622b8bf8c8f4f3ed","type":"text","text":"### Caracteristicas del Equipo Scrum","x":400,"y":61,"width":250,"height":116,"color":"5"},
		{"id":"6701cf81ca4672c6","type":"text","text":"Capacitar a los miembros del equipo en autogestión y multifuncionalidad.","x":1907,"y":1103,"width":250,"height":82,"color":"5"},
		{"id":"e4a1c485561491a6","type":"text","text":"El PO puede crear la historias o puede delegar la responsabilidad a otros. Pero sigue siendo responsable.","x":260,"y":1015,"width":250,"height":211,"color":"5"},
		{"id":"244cd98c3dc67eeb","type":"text","text":"Ayudar a encontrar técnicas para una definición eficaz de los objetivos del producto.","x":2180,"y":1142,"width":250,"height":82,"color":"5"},
		{"id":"10ea2e254dc37f2a","type":"text","text":"Liderar, capacitar y mentorizar a la organización en su adopción de Scrum.","x":2693,"y":1130,"width":250,"height":82,"color":"5"},
		{"id":"1c434b6d3b9da038","type":"text","text":"###### *Sirve a la Organización*","x":2693,"y":989,"width":250,"height":60,"color":"5"},
		{"id":"c351b0a22ec0532b","type":"text","text":"Autogestionados, lo que significa que internamente deciden quién hace qué, cuándo y cómo.","x":675,"y":166,"width":270,"height":178,"color":"5"},
		{"id":"b47a82af4f6d9975","type":"text","text":"Creación y comunicación clara de elementos de trabajo pendiente del producto.","x":2320,"y":840,"width":250,"height":175,"color":"5"},
		{"id":"1fe6cf71cd011481","type":"text","text":"Es lo suficientemente pequeño como para permanecer ágil y lo suficientemente grande como para completar un trabajo significativo dentro de un Sprint. (Máximo 10 personas).","x":820,"y":335,"width":270,"height":310,"color":"5"},
		{"id":"d0a5a7e0fd27cb27","type":"text","text":"Asegurarse de que el trabajo pendiente del producto sea transparente, visible y comprendido.","x":805,"y":1043,"width":250,"height":175,"color":"5"},
		{"id":"23b4ed47713e5140","type":"text","text":"Dueño del Producto (Product Owner)","x":340,"y":538,"width":250,"height":60,"color":"5"},
		{"id":"e4fbd3e423002fe5","type":"text","text":"Concepto","x":585,"y":655,"width":160,"height":50,"color":"5"},
		{"id":"84aa9b978b5f9f99","type":"text","text":"Tema 3: ¿Cómo se realizará el trabajo elegido? Para cada elemento del Product Backlog seleccionado, los Developers planifican el trabajo necesario para crear un Increment que cumpla con la Definición de Terminado. A menudo, esto se hace descomponiendo los elementos del Product Backlog en elementos de trabajo más pequeños de un día o menos. La forma de hacerlo queda a criterio exclusivo de los Developers.","x":1465,"y":-89,"width":305,"height":509,"color":"6"},
		{"id":"033513a78053ec60","type":"text","text":"Solo el Product Owner tiene la autoridad para cancelar el Sprint.\nEl Product Backlog se refina según sea necesario.\nUn nuevo Sprint comienza inmediatamente después de la conclusión del Sprint anterior.\n","x":1160,"y":1,"width":250,"height":419,"color":"6"},
		{"id":"577d3dafa5648bcc","type":"text","text":"Tema 2: ¿Qué se puede hacer en este Sprint? A través de una conversación con el Product Owner, los Developers seleccionan elementos del Product Backlog para incluirlos en el Sprint actual.","x":1770,"y":-265,"width":250,"height":222,"color":"6"},
		{"id":"94bec52003b35af9","type":"text","text":"Scrum Master","x":1425,"y":590,"width":250,"height":50,"color":"5"},
		{"id":"5a5bb3a521416f1a","type":"text","text":"No se realizan cambios que pongan en peligro el Objetivo del Sprint.\nEl alcance se puede aclarar y renegociar con el Product Owner a medida que se aprende.\n","x":1160,"y":-336,"width":250,"height":308,"color":"6"},
		{"id":"06eb00b628d82e3c","type":"text","text":"Todo el equipo de Scrum es responsable de crear un incremento valioso y útil en cada Sprint.","x":1160,"y":460,"width":250,"height":102,"color":"5"},
		{"id":"5cbdd707f15554fa","type":"text","text":"Tema 1: ¿Por qué es valioso este Sprint? El Product Owner propone cómo el producto podría Incrementar su valor y utilidad en el Sprint actual. Luego, todo el Scrum Team colabora para definir un Objetivo del Sprint que comunica por qué el Sprint es valioso para los interesados.","x":1520,"y":-461,"width":250,"height":300,"color":"6"},
		{"id":"18ca8fafa4a7e4ed","type":"text","text":"Responsable de maximizar el valor del producto resultante del trabajo del equipo de Scrum.","x":335,"y":738,"width":250,"height":175,"color":"5"},
		{"id":"173ae5ec08c19ba1","type":"text","text":"Desarrollar y comunicar explícitamente el Objetivo del Producto.","x":820,"y":775,"width":250,"height":175,"color":"5"},
		{"id":"add744f8fc733999","type":"text","text":"Responsabilidades","x":820,"y":710,"width":250,"height":60,"color":"5"},
		{"id":"63a64789684dcd8a","type":"text","text":"Scrum diario (Daily Scrum)","x":726,"y":-700,"width":250,"height":60,"color":"6"},
		{"id":"44f61f6b72eac097","type":"text","text":"Agenda","x":2335,"y":-265,"width":250,"height":60,"color":"6"},
		{"id":"669647887ebc4387","type":"text","text":"Planeación del Sprint (Sprint planning)","x":2245,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"7446258886c2deb3","type":"text","text":"#### Jesus Uriel Santana Oliva\n\n#### Grupo 1\n\n##### FUNDAMENTOS EN SOFTWARE\n\n","x":2455,"y":-164,"width":380,"height":150},
		{"id":"e428c8428c344b16","type":"text","text":"El Product Owner se asegura de que los asistentes estén preparados para discutir los elementos más importantes del Product Backlog y cómo se relacionan con el Objetivo del Producto.","x":2710,"y":-700,"width":400,"height":195,"color":"6"},
		{"id":"2883e5e0f6efc0cb","type":"text","text":"La Sprint Planning tiene un límite de tiempo de máximo ocho horas para un Sprint de un mes.","x":2085,"y":-476,"width":250,"height":166,"color":"6"},
		{"id":"7bba0cb360fdf2bf","type":"text","text":"Duración","x":2085,"y":-580,"width":250,"height":50,"color":"6"},
		{"id":"a7f006fa1324b99f","type":"text","text":"Conceptos","x":2585,"y":-396,"width":250,"height":60,"color":"6"},
		{"id":"54a17bf6b155ed7c","type":"text","text":"Todo el trabajo necesario para lograr el Objetivo del Producto, incluido la Sprint Planning, Daily Scrums, Sprint Review y Sprint Retrospective, ocurre dentro de los Sprints.","x":1215,"y":-670,"width":250,"height":308,"color":"6"},
		{"id":"2def140309d2dfcd","type":"file","file":"Pasted image 20231102203410.png","x":2060,"y":37,"width":965,"height":603,"color":"#fbff00"},
		{"id":"d6b6913bea09fefb","type":"text","text":"### Eventos","x":400,"y":-500,"width":250,"height":60,"color":"6"},
		{"id":"69a19898ac4fd04f","type":"text","text":"Conceptos","x":840,"y":-311,"width":250,"height":60,"color":"6"},
		{"id":"6aaad41113e3a1a0","type":"text","text":"El Scrum Team también puede invitar a otras personas a asistir a la Sprint Planning para brindar asesoramiento.","x":3050,"y":-1153,"width":250,"height":233,"color":"6"},
		{"id":"4f4d03a4b3146be6","type":"text","text":"La Sprint Planning inicia el Sprint al establecer el trabajo que se realizará para el Sprint.","x":2900,"y":-476,"width":250,"height":211,"color":"6"},
		{"id":"dc1b23a31956878e","type":"text","text":"Son eventos de duración fija de un mes o menos para crear consistencia.","x":840,"y":-500,"width":250,"height":140,"color":"6"},
		{"id":"757fbc8eff123768","type":"text","text":"El Sprint","x":425,"y":-341,"width":250,"height":60,"color":"6"},
		{"id":"74ff84c344151d6e","type":"text","text":"La Sprint Retrospective concluye el Sprint.","x":3195,"y":-1461,"width":250,"height":60,"color":"6"},
		{"id":"542ac1afc5d53df8","type":"text","text":"Ayudar al equipo de Scrum a centrarse en la creación de incrementos de alto valor.","x":1907,"y":1219,"width":250,"height":87,"color":"5"},
		{"id":"affe2a3f222e40aa","type":"text","text":"Promover la eliminación de los impedimentos para el progreso del equipo Scrum.","x":1907,"y":1335,"width":250,"height":82,"color":"5"},
		{"id":"87723d2ef625a96b","type":"text","text":"Duración","x":3110,"y":-1223,"width":250,"height":60,"color":"6"},
		{"id":"356342e87b21af67","type":"text","text":"Asegurar que los eventos de Scrum se lleven a cabo, sean positivos, productivos y que se respete el tiempo establecido (time-box) para cada uno de ellos.","x":1907,"y":1441,"width":250,"height":166,"color":"5"},
		{"id":"a8fedfb524eb624f","type":"text","text":"Es un líder que sirve al equipo Scrum y a toda la organización.","x":1465,"y":1232,"width":250,"height":104,"color":"5"},
		{"id":"f7a5f3ea47b448f6","type":"text","text":"Ayudar al equipo de Scrum a comprender la necesidad de elementos de trabajo pendiente de productos claros y concisos.","x":2180,"y":1265,"width":250,"height":139,"color":"5"},
		{"id":"3d4e473b40913332","type":"text","text":"Planificar y asesorar sobre la implementación de Scrum dentro de la organización.","x":2693,"y":1229,"width":250,"height":82,"color":"5"},
		{"id":"b5123a0d359f002a","type":"text","text":"Ayudar a las personas y a las partes interesadas a comprender y promulgar un enfoque empírico para el trabajo complejo.","x":2693,"y":1340,"width":250,"height":139,"color":"5"},
		{"id":"f3930cba17846088","type":"text","text":"El Scrum Team analiza qué salió bien durante el Sprint, qué problemas encontró y cómo se resolvieron (o no) esos problemas.","x":3195,"y":-1389,"width":485,"height":139,"color":"6"},
		{"id":"04eac72266d27bdd","type":"text","text":"Ayudar a establecer la planificación empírica de productos para un entorno complejo.","x":2180,"y":1422,"width":250,"height":110,"color":"5"},
		{"id":"54cbc303b9bfdddd","type":"text","text":"Eliminar las barreras entre las partes interesadas y los equipos de Scrum.","x":2693,"y":1523,"width":250,"height":82,"color":"5"},
		{"id":"a7051b84665a0557","type":"text","text":"Facilitar la colaboración de las partes interesadas según sea solicitado o necesario.","x":2180,"y":1563,"width":250,"height":82,"color":"5"},
		{"id":"82133ba4cf8dd46d","type":"text","text":"El Scrum Master es responsable de la efectividad del Scrum Team.","x":1175,"y":1232,"width":250,"height":140,"color":"5"},
		{"id":"501fefb977d7a009","type":"text","text":"La Daily Scrum no es el único momento en el que los Developers pueden ajustar su plan.","x":1115,"y":-1861,"width":250,"height":175,"color":"6"},
		{"id":"6fae625933a50cca","type":"text","text":"El Objetivo del Sprint es el único propósito del Sprint.","x":-805,"y":-2122,"width":250,"height":104,"color":"#ffff00"},
		{"id":"2852372158859ec7","type":"text","text":"b) Si el trabajo resulta ser diferente de lo que esperaban, colaboran con el Product Owner para negociar el alcance del Sprint Backlog dentro del Sprint sin afectar el Objetivo del Sprint.","x":-277,"y":-2266,"width":250,"height":337,"color":"#ffff00"},
		{"id":"d54639ffde938c5b","type":"text","text":"a) El Objetivo del Sprint se crea durante el evento Sprint Planning y se agrega al Sprint Backlog.","x":-542,"y":-2199,"width":250,"height":175,"color":"#ffff00"},
		{"id":"fa3496e1775091c7","type":"text","text":"a) En el momento en que un elemento del Product Backlog cumple con la Definición de Terminado, nace un Incremento","x":113,"y":-2213,"width":250,"height":246,"color":"#fbff00"},
		{"id":"a5e71919a566e2fc","type":"text","text":". b) Si un elemento del Product Backlog no cumple con la Definición de Terminado, no se puede publicar ni presentar en la Sprint Review.","x":220,"y":-1949,"width":250,"height":280,"color":"#fbff00"},
		{"id":"ab625cbaebae800e","type":"text","text":"a) Se pueden crear múltiples Incrementos dentro de un Sprint","x":-440,"y":-1884,"width":250,"height":138,"color":"#fbff00"},
		{"id":"611c3eba8273e998","type":"text","text":"## 6 . Eventos de Scrum","x":106,"y":-309,"width":250,"height":89,"color":"6"},
		{"id":"a53938af55a94661","type":"text","text":"Tiene un tiempo limitado a máximo tres horas para un Sprint de un mes.","x":3475,"y":-1235,"width":250,"height":140,"color":"6"},
		{"id":"a2d9b26a0c246a23","type":"text","text":"## 2.  Definicion de Scrum","x":-800,"y":-309,"width":250,"height":89,"color":"2"},
		{"id":"b89943d07a5942ab","type":"text","text":"Incremento","x":-60,"y":-950,"width":250,"height":60,"color":"#fbff00"},
		{"id":"1c4148699c7700c0","type":"text","text":"### Concepto","x":220,"y":-800,"width":250,"height":50,"color":"6"},
		{"id":"d69e85705867675e","type":"text","text":"La Definición de Terminado es una descripción formal del estado del Incremento cuando cumple con las medidas de calidad requeridas para el producto.","x":220,"y":-1526,"width":250,"height":326,"color":"#fbff00"},
		{"id":"586e53785c6c0c28","type":"text","text":"Si hay varios Scrum Teams trabajando juntos en un producto, deben definir y cumplir mutuamente la misma Definición de Terminado.","x":-80,"y":-1594,"width":250,"height":266,"color":"#fbff00"},
		{"id":"71d00634a53c3796","type":"text","text":"Responsabilidades","x":-25,"y":511,"width":250,"height":60,"color":"5"},
		{"id":"edebda369a6f960d","type":"text","text":"Desarrolladores","x":-417,"y":508,"width":250,"height":60,"color":"5"},
		{"id":"bd02859ce79cf7cd","type":"text","text":"concepto","x":-360,"y":620,"width":250,"height":60,"color":"5"},
		{"id":"286226611ab4c765","type":"file","file":"Pasted image 20231102202305.png","x":-852,"y":532,"width":452,"height":296,"color":"#ff0000"},
		{"id":"ccfc0e673df0c040","type":"text","text":"## 4.  Valores de Srum","x":-800,"y":10,"width":250,"height":89,"color":"3"},
		{"id":"bb393ad3a805345e","type":"text","text":"#### Jesus Uriel Santana Oliva\n\n#### Grupo 1\n\n##### FUNDAMENTOS EN SOFTWARE\n\n","x":-320,"y":51,"width":380,"height":150},
		{"id":"2d6fd1b1b326ba3f","type":"text","text":"Pilar: \"INSPECCIÓN\" Los artefactos de Scrum y el progreso hacia objetivos acordados deben ser inspeccionados con frecuencia","x":-852,"y":1071,"width":250,"height":246,"color":"4"},
		{"id":"5a09bba4cb220668","type":"file","file":"Pasted image 20231102203112.png","x":-408,"y":-322,"width":400,"height":267},
		{"id":"85373c2c9d6f83a5","type":"file","file":"Pasted image 20231102201450.png","x":-854,"y":-991,"width":264,"height":263,"color":"#ff0000"},
		{"id":"2caeae0bd31170b4","type":"text","text":"_ https://es.linkedin.com/pulse/scrum-porque-el-mundo-es-ágil-maría-esther-remedios _","x":-865,"y":837,"width":420,"height":128},
		{"id":"a660fa91a4081827","type":"text","text":"Crean un plan para el Sprint. (Sprint Backlog)","x":-47,"y":650,"width":250,"height":60,"color":"5"},
		{"id":"e92a9de56baf7507","type":"text","text":"Se comprometen a crear un Incremento útil (funcional) en cada Sprint.","x":-360,"y":721,"width":250,"height":140,"color":"5"},
		{"id":"ac3ed611d25985a2","type":"text","text":"## 1.  proposito","x":-840,"y":-580,"width":250,"height":60,"color":"1"},
		{"id":"87d991887cb76811","type":"text","text":"Artefactos y Compromisos","x":-458,"y":-860,"width":250,"height":60,"color":"#fbff00"},
		{"id":"1a2f39d245d43e8b","type":"text","text":"## 7. Artefactos de Scrum","x":-182,"y":-640,"width":280,"height":89,"color":"#efff0f"},
		{"id":"dd98d1d5b4a7f635","type":"text","text":"Inculcar la calidad adhiriéndose a una definición de Hecho. (D.O.D.)","x":-165,"y":1120,"width":250,"height":140,"color":"5"},
		{"id":"50f6991fb8542f5d","type":"text","text":"Pilar: \"ADAPTACIÓN\" Debe suceder si algún aspecto de un proceso se desvía fuera de los límites aceptables o si el producto resultante es inaceptable.","x":-570,"y":1011,"width":250,"height":280,"color":"4"},
		{"id":"275afa88aefbd0c8","type":"text","text":"Un Incremento es un peldaño concreto hacia el Objetivo del Producto. Para proporcionar valor, el Incremento debe ser utilizable.","x":-805,"y":-1523,"width":250,"height":166,"color":"#ffea00"},
		{"id":"3b1c3995bb4a97e1","type":"text","text":"Product Backlog","x":-760,"y":-1200,"width":250,"height":50,"color":"#fbff00"},
		{"id":"654ea21658306d83","type":"text","text":"### Integrantes","x":-47,"y":335,"width":250,"height":50,"color":"5"},
		{"id":"ba512e5e9c86443d","type":"text","text":"## 5.  Equipo Scrum","x":100,"y":112,"width":250,"height":89,"color":"5"},
		{"id":"ed721742d97d6eea","type":"text","text":"Adaptar su plan cada día hacia el Objetivo Sprint (Daily Scrum)","x":-205,"y":861,"width":250,"height":104,"color":"5"},
		{"id":"cac667adebebc2be","type":"text","text":"Se responsabilizan mutuamente como profesionales.","x":-270,"y":990,"width":250,"height":104,"color":"5"},
		{"id":"11fa88322adb88d0","type":"text","text":"### Scrum tiene 3 PILARES","x":-925,"y":333,"width":250,"height":85,"color":"4"},
		{"id":"f03839bc8a379f6d","type":"text","text":"## 3. *Teoria de Scrum*","x":-820,"y":156,"width":250,"height":89,"color":"4"},
		{"id":"b70d0bb9c12fa9a6","type":"text","text":"c) El trabajo no puede considerarse parte de un Incremento a menos que cumpla con la Definición de Terminado.","x":-458,"y":-1509,"width":250,"height":139,"color":"#fbff00"},
		{"id":"1ac24b66ce86e219","type":"text","text":"Compromiso: Definition de hecho (Definiton of Done)","x":-277,"y":-1322,"width":250,"height":122,"color":"#fbff00"},
		{"id":"cef25fbed84b6522","type":"text","text":"b) La suma de los Incrementos se presenta en la Sprint Review apoyando así el empirismo.  ","x":-440,"y":-1701,"width":250,"height":175,"color":"#fbff00"},
		{"id":"ef18ea4a1557d5cd","type":"text","text":"Conceptos","x":-590,"y":-1328,"width":250,"height":60,"color":"#fff700"},
		{"id":"a9a37d836df7efe5","type":"text","text":"Sprint Backlog","x":-1105,"y":-1526,"width":250,"height":60,"color":"#fbff00"}
	],
	"edges":[
		{"id":"a9f62ef5ffe30847","fromNode":"5a09bba4cb220668","fromSide":"right","toNode":"611c3eba8273e998","toSide":"left","color":"6"},
		{"id":"ae166410e97859b4","fromNode":"5a09bba4cb220668","fromSide":"left","toNode":"ccfc0e673df0c040","toSide":"top","color":"3"},
		{"id":"0c67df8801e75578","fromNode":"5a09bba4cb220668","fromSide":"right","toNode":"ba512e5e9c86443d","toSide":"top","color":"5"},
		{"id":"a9cb70eadae007ba","fromNode":"5a09bba4cb220668","fromSide":"top","toNode":"ac3ed611d25985a2","toSide":"right","color":"1"},
		{"id":"d1b0e268d225bb1f","fromNode":"5a09bba4cb220668","fromSide":"bottom","toNode":"f03839bc8a379f6d","toSide":"right","color":"4"},
		{"id":"0d96820f307c05b2","fromNode":"ac3ed611d25985a2","fromSide":"left","toNode":"eeb2c4797fae70f2","toSide":"right","color":"1"},
		{"id":"70cccf5050b79f1e","fromNode":"a64e036a54c61127","fromSide":"bottom","toNode":"7e69c61fcc177fe8","toSide":"top","color":"1"},
		{"id":"70c55a1210baf2b2","fromNode":"a2d9b26a0c246a23","fromSide":"left","toNode":"38ded748e905f7d6","toSide":"right","color":"2"},
		{"id":"1617c4cea98524b0","fromNode":"a2d9b26a0c246a23","fromSide":"left","toNode":"e1e6a04550a113f7","toSide":"right","color":"2"},
		{"id":"bf2a67e5d754f6e8","fromNode":"5a09bba4cb220668","fromSide":"left","toNode":"a2d9b26a0c246a23","toSide":"right","color":"2"},
		{"id":"63a16afe92beee3a","fromNode":"38ded748e905f7d6","fromSide":"left","toNode":"c2b0e257e3220367","toSide":"right","color":"2"},
		{"id":"5e4ee4bb1a612e28","fromNode":"38ded748e905f7d6","fromSide":"left","toNode":"6d5fdc19758e1eb0","toSide":"right","color":"2"},
		{"id":"c8727b947c7cd10f","fromNode":"38ded748e905f7d6","fromSide":"left","toNode":"1f3c446e2f65f727","toSide":"right","color":"2"},
		{"id":"d16cbbecaa769a24","fromNode":"38ded748e905f7d6","fromSide":"left","toNode":"81ace06765c9194e","toSide":"right","color":"2"},
		{"id":"080d37bcc6d9604c","fromNode":"ccfc0e673df0c040","fromSide":"left","toNode":"44e3ce29faaf7850","toSide":"right","color":"3"},
		{"id":"95ed68b99288fb12","fromNode":"44e3ce29faaf7850","fromSide":"left","toNode":"93339823faa211c6","toSide":"right","color":"3"},
		{"id":"c81c25d0e056c030","fromNode":"44e3ce29faaf7850","fromSide":"left","toNode":"845f75e607cae509","toSide":"right","color":"3"},
		{"id":"2822288b41b49c3f","fromNode":"44e3ce29faaf7850","fromSide":"left","toNode":"7487b1128f47d39a","toSide":"right","color":"3"},
		{"id":"be887b41c176fc6f","fromNode":"44e3ce29faaf7850","fromSide":"left","toNode":"52a65d7e005680fe","toSide":"right","color":"3"},
		{"id":"6816f6d722aa8f9f","fromNode":"44e3ce29faaf7850","fromSide":"left","toNode":"66c164231d813f85","toSide":"right","color":"3"},
		{"id":"a13e8111226c03b5","fromNode":"27e856ffb2166a2e","fromSide":"bottom","toNode":"2764802b88947c49","toSide":"top","color":"4"},
		{"id":"a1dcc8bd425b59bc","fromNode":"27e856ffb2166a2e","fromSide":"bottom","toNode":"f13e6e93705cee77","toSide":"top","color":"4"},
		{"id":"4d31ef67cd442453","fromNode":"27e856ffb2166a2e","fromSide":"bottom","toNode":"abd182676a6f7257","toSide":"top","color":"4"},
		{"id":"05c11ae6819a5b50","fromNode":"f03839bc8a379f6d","fromSide":"left","toNode":"27e856ffb2166a2e","toSide":"top","color":"4"},
		{"id":"8720512ab9ae111b","fromNode":"f03839bc8a379f6d","fromSide":"bottom","toNode":"11fa88322adb88d0","toSide":"top"},
		{"id":"8731fdf3d7a862a2","fromNode":"e49dbf49ba532094","fromSide":"bottom","toNode":"3451c3c325ddff95","toSide":"top","color":"4"},
		{"id":"f21e7a61a053692a","fromNode":"11fa88322adb88d0","fromSide":"left","toNode":"e49dbf49ba532094","toSide":"right","color":"4"},
		{"id":"eaed8c7e8ee5c689","fromNode":"11fa88322adb88d0","fromSide":"bottom","toNode":"2d6fd1b1b326ba3f","toSide":"top","color":"4"},
		{"id":"3bff06f6d9f38b15","fromNode":"2d6fd1b1b326ba3f","fromSide":"bottom","toNode":"85ba316d202a0f2b","toSide":"right","color":"4"},
		{"id":"46369ed2829bb19b","fromNode":"11fa88322adb88d0","fromSide":"right","toNode":"50f6991fb8542f5d","toSide":"top","color":"4"},
		{"id":"5ac3520cfa869889","fromNode":"50f6991fb8542f5d","fromSide":"right","toNode":"7cea5cf70e28bfec","toSide":"right","color":"4"},
		{"id":"cac1239bf397c062","fromNode":"ba512e5e9c86443d","fromSide":"bottom","toNode":"654ea21658306d83","toSide":"top","color":"5"},
		{"id":"5240f46c3866e6aa","fromNode":"ba512e5e9c86443d","fromSide":"right","toNode":"622b8bf8c8f4f3ed","toSide":"left","color":"5"},
		{"id":"58480509c05a44f4","fromNode":"622b8bf8c8f4f3ed","fromSide":"right","toNode":"d4fb40d282381d7d","toSide":"left","color":"5"},
		{"id":"a1a0b9989f27f40d","fromNode":"622b8bf8c8f4f3ed","fromSide":"top","toNode":"c8cc6b377fb043b9","toSide":"left","color":"5"},
		{"id":"422d471ee16084fa","fromNode":"622b8bf8c8f4f3ed","fromSide":"top","toNode":"a0548adea4b06252","toSide":"left","color":"5"},
		{"id":"7e7d163319ade36f","fromNode":"622b8bf8c8f4f3ed","fromSide":"right","toNode":"c351b0a22ec0532b","toSide":"left","color":"5"},
		{"id":"36f702d6a25b7515","fromNode":"622b8bf8c8f4f3ed","fromSide":"right","toNode":"1fe6cf71cd011481","toSide":"left","color":"5"},
		{"id":"1c728efb7aa84c31","fromNode":"622b8bf8c8f4f3ed","fromSide":"bottom","toNode":"06eb00b628d82e3c","toSide":"left","color":"#ff0000"},
		{"id":"f7607a41fa8b991b","fromNode":"654ea21658306d83","fromSide":"bottom","toNode":"edebda369a6f960d","toSide":"top","color":"5"},
		{"id":"5a1434c7d17c2032","fromNode":"edebda369a6f960d","fromSide":"bottom","toNode":"bd02859ce79cf7cd","toSide":"top","color":"5"},
		{"id":"f1d5a03b6b99a5a2","fromNode":"23b4ed47713e5140","fromSide":"bottom","toNode":"e4fbd3e423002fe5","toSide":"top","color":"5"},
		{"id":"9d20abbe02badf39","fromNode":"bd02859ce79cf7cd","fromSide":"bottom","toNode":"e92a9de56baf7507","toSide":"top","color":"5"},
		{"id":"d8af35bb32a01704","fromNode":"71d00634a53c3796","fromSide":"right","toNode":"a660fa91a4081827","toSide":"right","color":"5"},
		{"id":"4542a2b68d2d9478","fromNode":"71d00634a53c3796","fromSide":"right","toNode":"ed721742d97d6eea","toSide":"right","color":"5"},
		{"id":"4bde50ad3eb785be","fromNode":"71d00634a53c3796","fromSide":"right","toNode":"cac667adebebc2be","toSide":"right","color":"5"},
		{"id":"35dab2afd2b107b4","fromNode":"71d00634a53c3796","fromSide":"right","toNode":"dd98d1d5b4a7f635","toSide":"right","color":"5"},
		{"id":"de484110ee59a3b8","fromNode":"654ea21658306d83","fromSide":"bottom","toNode":"23b4ed47713e5140","toSide":"top","color":"5"},
		{"id":"ee3b660a6e31747f","fromNode":"e4fbd3e423002fe5","fromSide":"bottom","toNode":"18ca8fafa4a7e4ed","toSide":"right","color":"5"},
		{"id":"add6cc82b11d5992","fromNode":"e4fbd3e423002fe5","fromSide":"bottom","toNode":"e4a1c485561491a6","toSide":"right","color":"5"},
		{"id":"6b79d613c7a7cdc5","fromNode":"e4fbd3e423002fe5","fromSide":"bottom","toNode":"1f1cb23ffde50462","toSide":"right","color":"5"},
		{"id":"35bc09c09a5a329e","fromNode":"e4fbd3e423002fe5","fromSide":"bottom","toNode":"05a1221489e79500","toSide":"right","color":"5"},
		{"id":"d5cbcbf81eea33d0","fromNode":"edebda369a6f960d","fromSide":"right","toNode":"71d00634a53c3796","toSide":"left","color":"5"},
		{"id":"53ebcff8c1a605eb","fromNode":"23b4ed47713e5140","fromSide":"right","toNode":"add744f8fc733999","toSide":"left","color":"5"},
		{"id":"1ad73c1cbe276a5e","fromNode":"add744f8fc733999","fromSide":"right","toNode":"173ae5ec08c19ba1","toSide":"right","color":"5"},
		{"id":"ac9ced348de4d8d3","fromNode":"add744f8fc733999","fromSide":"right","toNode":"b47a82af4f6d9975","toSide":"right","color":"5"},
		{"id":"7ca73fbdef9c3e88","fromNode":"add744f8fc733999","fromSide":"right","toNode":"d0a5a7e0fd27cb27","toSide":"right","color":"5"},
		{"id":"b704b30a77558e77","fromNode":"42cb4c5009aed4df","fromSide":"left","toNode":"82133ba4cf8dd46d","toSide":"left","color":"5"},
		{"id":"6ceb30cbc12edbc2","fromNode":"42cb4c5009aed4df","fromSide":"right","toNode":"a8fedfb524eb624f","toSide":"right","color":"5"},
		{"id":"e2f983281942e818","fromNode":"42cb4c5009aed4df","fromSide":"bottom","toNode":"50a519e3be8ce898","toSide":"top","color":"5"},
		{"id":"3089d26b1c272ffd","fromNode":"615e3cc350c848d7","fromSide":"bottom","toNode":"13a10198f3e65ed0","toSide":"top","color":"5"},
		{"id":"c6749121b9043954","fromNode":"615e3cc350c848d7","fromSide":"bottom","toNode":"61b1dd56aa67fc72","toSide":"top","color":"5"},
		{"id":"a906e4d21471a35d","fromNode":"94bec52003b35af9","fromSide":"bottom","toNode":"42cb4c5009aed4df","toSide":"top","color":"5"},
		{"id":"f8ba246e46e3c050","fromNode":"94bec52003b35af9","fromSide":"bottom","toNode":"615e3cc350c848d7","toSide":"top","color":"5"},
		{"id":"e5afd5278a30659c","fromNode":"615e3cc350c848d7","fromSide":"bottom","toNode":"1c434b6d3b9da038","toSide":"top","color":"5"},
		{"id":"9f15f592774e725e","fromNode":"654ea21658306d83","fromSide":"right","toNode":"94bec52003b35af9","toSide":"left","color":"5"},
		{"id":"e0144f81df612f92","fromNode":"13a10198f3e65ed0","fromSide":"left","toNode":"356342e87b21af67","toSide":"left","color":"5","label":"4"},
		{"id":"9ffc3ac53e2ee217","fromNode":"13a10198f3e65ed0","fromSide":"left","toNode":"affe2a3f222e40aa","toSide":"left","color":"5","label":"3"},
		{"id":"96a8ca4569688a2c","fromNode":"13a10198f3e65ed0","fromSide":"left","toNode":"542ac1afc5d53df8","toSide":"left","color":"5","label":"2"},
		{"id":"5d6916748187813e","fromNode":"13a10198f3e65ed0","fromSide":"left","toNode":"6701cf81ca4672c6","toSide":"left","color":"5","label":"1"},
		{"id":"b260b8199805abc4","fromNode":"61b1dd56aa67fc72","fromSide":"right","toNode":"244cd98c3dc67eeb","toSide":"right","label":"1"},
		{"id":"28ba8d1e0bb4cca1","fromNode":"61b1dd56aa67fc72","fromSide":"right","toNode":"f7a5f3ea47b448f6","toSide":"right","label":"2"},
		{"id":"b627c2e296843b4c","fromNode":"61b1dd56aa67fc72","fromSide":"right","toNode":"04eac72266d27bdd","toSide":"right","label":"3"},
		{"id":"69d80a491b289a6a","fromNode":"61b1dd56aa67fc72","fromSide":"right","toNode":"a7051b84665a0557","toSide":"right","label":"4"},
		{"id":"07fd1c8a86247c03","fromNode":"1c434b6d3b9da038","fromSide":"left","toNode":"10ea2e254dc37f2a","toSide":"left"},
		{"id":"a84cf4b4b43a622f","fromNode":"1c434b6d3b9da038","fromSide":"left","toNode":"b5123a0d359f002a","toSide":"left"},
		{"id":"5852852e73aa9f32","fromNode":"1c434b6d3b9da038","fromSide":"left","toNode":"54cbc303b9bfdddd","toSide":"left"},
		{"id":"b6dc40cce8dc3b45","fromNode":"1c4148699c7700c0","fromSide":"top","toNode":"358d0be58fc830d3","toSide":"left","color":"6"},
		{"id":"029a4f5c729a272f","fromNode":"1c4148699c7700c0","fromSide":"top","toNode":"dc08e76e11171402","toSide":"left","color":"6"},
		{"id":"16e46819f43a9e51","fromNode":"d6b6913bea09fefb","fromSide":"bottom","toNode":"757fbc8eff123768","toSide":"left","color":"6"},
		{"id":"b580c416b5f8d88c","fromNode":"69a19898ac4fd04f","fromSide":"right","toNode":"54a17bf6b155ed7c","toSide":"left","color":"6"},
		{"id":"a6f8ed272842bd21","fromNode":"69a19898ac4fd04f","fromSide":"right","toNode":"5a5bb3a521416f1a","toSide":"left","color":"6"},
		{"id":"bf0957904dcefb57","fromNode":"69a19898ac4fd04f","fromSide":"right","toNode":"033513a78053ec60","toSide":"left","color":"6"},
		{"id":"ec2da8d4f4d1efdd","fromNode":"757fbc8eff123768","fromSide":"right","toNode":"69a19898ac4fd04f","toSide":"left","color":"6"},
		{"id":"7face6e491984c40","fromNode":"d0af490876048d5a","fromSide":"right","toNode":"dc1b23a31956878e","toSide":"left","color":"6"},
		{"id":"b0b46c75b7728bd9","fromNode":"757fbc8eff123768","fromSide":"right","toNode":"d0af490876048d5a","toSide":"right","color":"6"},
		{"id":"3d1d2af8228f4e4d","fromNode":"d6b6913bea09fefb","fromSide":"right","toNode":"669647887ebc4387","toSide":"left","color":"6"},
		{"id":"3d336cec1e35c386","fromNode":"611c3eba8273e998","fromSide":"top","toNode":"d6b6913bea09fefb","toSide":"left","color":"6"},
		{"id":"4064eeb3893ac4ed","fromNode":"611c3eba8273e998","fromSide":"top","toNode":"1c4148699c7700c0","toSide":"left","color":"6"},
		{"id":"274559bc0d63e383","fromNode":"5a09bba4cb220668","fromSide":"top","toNode":"1a2f39d245d43e8b","toSide":"bottom","color":"#fff700"},
		{"id":"43a803715cd541b9","fromNode":"a7f006fa1324b99f","fromSide":"top","toNode":"4f4d03a4b3146be6","toSide":"left","color":"6"},
		{"id":"53781363de622c3d","fromNode":"a7f006fa1324b99f","fromSide":"top","toNode":"6aaad41113e3a1a0","toSide":"left","color":"6"},
		{"id":"5146d37f483aea79","fromNode":"a7f006fa1324b99f","fromSide":"top","toNode":"e428c8428c344b16","toSide":"left","color":"6"},
		{"id":"f9f29d070a9f6a5a","fromNode":"1c4148699c7700c0","fromSide":"top","toNode":"c79584eaac7af1a5","toSide":"left","color":"6"},
		{"id":"b49e87f5d6fd03da","fromNode":"d6b6913bea09fefb","fromSide":"top","toNode":"63a64789684dcd8a","toSide":"bottom","color":"6"},
		{"id":"00a893c2c3bbbd32","fromNode":"63a64789684dcd8a","fromSide":"top","toNode":"1a80af5109385d4c","toSide":"bottom","color":"6"},
		{"id":"4481648bdc4b71f9","fromNode":"63a64789684dcd8a","fromSide":"top","toNode":"6d8715b3676fe040","toSide":"bottom","color":"6"},
		{"id":"8d8e8c4d9f25cdd3","fromNode":"d6b6913bea09fefb","fromSide":"right","toNode":"59acb7bcd84ed45d","toSide":"bottom","color":"6"},
		{"id":"acc0b0f4d902f1bb","fromNode":"d6b6913bea09fefb","fromSide":"right","toNode":"e7cdfea4ea8e0a2a","toSide":"bottom","color":"6"},
		{"id":"9ebf75b8a94efa26","fromNode":"669647887ebc4387","fromSide":"bottom","toNode":"7bba0cb360fdf2bf","toSide":"top","color":"6"},
		{"id":"b3612f5fc956da8f","fromNode":"1a80af5109385d4c","fromSide":"top","toNode":"374dd9c4ce7ec29f","toSide":"bottom","color":"6"},
		{"id":"1515bd4f2c4f101a","fromNode":"1a80af5109385d4c","fromSide":"top","toNode":"0bedaf3800173509","toSide":"bottom","color":"6"},
		{"id":"59eb4243e1021a5b","fromNode":"1a80af5109385d4c","fromSide":"bottom","toNode":"36db99767f23d5e0","toSide":"bottom","color":"#ffff00"},
		{"id":"e2bd94e94438d8c0","fromNode":"669647887ebc4387","fromSide":"bottom","toNode":"44f61f6b72eac097","toSide":"top","color":"6"},
		{"id":"e403f698e9ad57bf","fromNode":"44f61f6b72eac097","fromSide":"left","toNode":"5cbdd707f15554fa","toSide":"right","color":"6"},
		{"id":"8e5665ba8ad3df08","fromNode":"44f61f6b72eac097","fromSide":"left","toNode":"577d3dafa5648bcc","toSide":"right","color":"6"},
		{"id":"c1f0a3c9db6495aa","fromNode":"44f61f6b72eac097","fromSide":"left","toNode":"84aa9b978b5f9f99","toSide":"right","color":"6"},
		{"id":"dd69bef79b7027d0","fromNode":"7bba0cb360fdf2bf","fromSide":"bottom","toNode":"2883e5e0f6efc0cb","toSide":"top","color":"6"},
		{"id":"4b46e37b7fa1381b","fromNode":"669647887ebc4387","fromSide":"right","toNode":"a7f006fa1324b99f","toSide":"left","color":"6"},
		{"id":"c1553db69d8aa09a","fromNode":"6d8715b3676fe040","fromSide":"top","toNode":"9e5d6b94269e1862","toSide":"bottom","color":"6"},
		{"id":"c8a9896fe5424808","fromNode":"f4a144006e1aa25c","fromSide":"top","toNode":"ccaef18158b062a5","toSide":"bottom","color":"6"},
		{"id":"1c5ba7655cdf9869","fromNode":"59acb7bcd84ed45d","fromSide":"top","toNode":"b265da8082998935","toSide":"bottom","color":"6"},
		{"id":"3e621684fac86d48","fromNode":"59acb7bcd84ed45d","fromSide":"top","toNode":"59501b5c597827da","toSide":"left","color":"6"},
		{"id":"9699b12bd4242723","fromNode":"b265da8082998935","fromSide":"top","toNode":"546ddc936b8cfc6d","toSide":"bottom","color":"6"},
		{"id":"0f4c5924e0eb6544","fromNode":"59501b5c597827da","fromSide":"top","toNode":"f0c29747692ac880","toSide":"bottom"},
		{"id":"93523a43dfd6418d","fromNode":"d90ab4482944e9b0","fromSide":"top","toNode":"11b8e56e097b9f8e","toSide":"bottom"},
		{"id":"db3f8a296a01b668","fromNode":"d90ab4482944e9b0","fromSide":"right","toNode":"9bf171691b64868e","toSide":"left"},
		{"id":"fab9348fa2648d6d","fromNode":"e7cdfea4ea8e0a2a","fromSide":"top","toNode":"58ed697e4e21918b","toSide":"left"},
		{"id":"db73e7c0a9816976","fromNode":"58ed697e4e21918b","fromSide":"right","toNode":"6ab5628f67b3a9b0","toSide":"left"},
		{"id":"8a3ffb0489f855c2","fromNode":"e7cdfea4ea8e0a2a","fromSide":"right","toNode":"87723d2ef625a96b","toSide":"left"},
		{"id":"f3ef1058f18c0fba","fromNode":"58ed697e4e21918b","fromSide":"right","toNode":"74ff84c344151d6e","toSide":"left"},
		{"id":"3a83b8f1bed337df","fromNode":"58ed697e4e21918b","fromSide":"right","toNode":"f3930cba17846088","toSide":"left"},
		{"id":"4956236ff1cff048","fromNode":"87723d2ef625a96b","fromSide":"right","toNode":"a53938af55a94661","toSide":"left"},
		{"id":"9ae274da44447313","fromNode":"a289372f87e91bad","fromSide":"top","toNode":"56660ef7fa613851","toSide":"bottom","color":"#ffff00"},
		{"id":"ad172c80e563936b","fromNode":"1a2f39d245d43e8b","fromSide":"top","toNode":"a289372f87e91bad","toSide":"bottom","color":"#ffff00"},
		{"id":"e81668444e8f9745","fromNode":"1a2f39d245d43e8b","fromSide":"top","toNode":"87d991887cb76811","toSide":"bottom","color":"#ffff00"},
		{"id":"ea449c104d3215f8","fromNode":"a289372f87e91bad","fromSide":"top","toNode":"353dae98808f46d6","toSide":"bottom","color":"#ffff00"},
		{"id":"01167bcce0294087","fromNode":"87d991887cb76811","fromSide":"top","toNode":"3b1c3995bb4a97e1","toSide":"bottom","color":"#ffff00"},
		{"id":"7fe23c23bc5ebf54","fromNode":"252c15f8c1089d8e","fromSide":"top","toNode":"6b4f8f372fa15f68","toSide":"bottom","color":"#ffff00"},
		{"id":"0a2f8e64ed98bb67","fromNode":"252c15f8c1089d8e","fromSide":"top","toNode":"4f900dbf680da7f0","toSide":"bottom","color":"#ffff00"},
		{"id":"7956a4210a52926e","fromNode":"252c15f8c1089d8e","fromSide":"top","toNode":"5793f53bf4d02b98","toSide":"bottom","color":"#ffff00"},
		{"id":"3c7a4eaaed9c4307","fromNode":"652d1134d46f43e6","fromSide":"top","toNode":"cc493d85e19e44ed","toSide":"bottom","color":"#ffff00"},
		{"id":"8a0289ed45256dee","fromNode":"652d1134d46f43e6","fromSide":"top","toNode":"ea28dd0358f309c6","toSide":"bottom","color":"#ffff00"},
		{"id":"0dd88e5458b06c14","fromNode":"87d991887cb76811","fromSide":"right","toNode":"a9a37d836df7efe5","toSide":"bottom","color":"#ffff00"},
		{"id":"b45a092a693c7248","fromNode":"87d991887cb76811","fromSide":"right","toNode":"b89943d07a5942ab","toSide":"bottom","color":"#ffff00"},
		{"id":"90aab5eb8b82cf63","fromNode":"3b1c3995bb4a97e1","fromSide":"top","toNode":"652d1134d46f43e6","toSide":"bottom","color":"#ffff00"},
		{"id":"2e8c9310cf89e8f1","fromNode":"8d8a8c04ecd563a5","fromSide":"top","toNode":"12a7db91c3ba4c01","toSide":"bottom","color":"#ffff00"},
		{"id":"7847a095b0394c2b","fromNode":"8d8a8c04ecd563a5","fromSide":"top","toNode":"152fb3a527014e2b","toSide":"left","color":"#ffff00"},
		{"id":"c0cc81ba09462c57","fromNode":"a9a37d836df7efe5","fromSide":"top","toNode":"8d8a8c04ecd563a5","toSide":"bottom","color":"#ffff00"},
		{"id":"c28bf1cac2f1fdef","fromNode":"a9a37d836df7efe5","fromSide":"top","toNode":"0e5612cb60b40395","toSide":"bottom","color":"#ffff00"},
		{"id":"db9daf963f7d3f06","fromNode":"0e5612cb60b40395","fromSide":"top","toNode":"6fae625933a50cca","toSide":"bottom","color":"#ffff00"},
		{"id":"23426be23dc4a072","fromNode":"0e5612cb60b40395","fromSide":"top","toNode":"d54639ffde938c5b","toSide":"bottom","color":"#ffff35"},
		{"id":"2bbe04a3f013a93e","fromNode":"0e5612cb60b40395","fromSide":"top","toNode":"2852372158859ec7","toSide":"bottom","color":"#ffff00"},
		{"id":"ae1eeecb059de132","fromNode":"b89943d07a5942ab","fromSide":"top","toNode":"ef18ea4a1557d5cd","toSide":"bottom","color":"#ffff00"},
		{"id":"8524cc08fe19374c","fromNode":"b89943d07a5942ab","fromSide":"top","toNode":"1ac24b66ce86e219","toSide":"bottom","color":"#ffff00"},
		{"id":"85e07aeb188e8c98","fromNode":"ef18ea4a1557d5cd","fromSide":"left","toNode":"275afa88aefbd0c8","toSide":"bottom","color":"#ffff00"},
		{"id":"8ccc6ee921a2260e","fromNode":"ef18ea4a1557d5cd","fromSide":"top","toNode":"b70d0bb9c12fa9a6","toSide":"left","color":"#ffff00"},
		{"id":"32d5346f8890a10d","fromNode":"ef18ea4a1557d5cd","fromSide":"top","toNode":"cef25fbed84b6522","toSide":"left","color":"#dadd46"},
		{"id":"578ef188181e8b7b","fromNode":"ef18ea4a1557d5cd","fromSide":"top","toNode":"ab625cbaebae800e","toSide":"left","color":"#ffff00"},
		{"id":"59d3b15d866fcf48","fromNode":"1ac24b66ce86e219","fromSide":"right","toNode":"d69e85705867675e","toSide":"bottom","color":"#ffff00"},
		{"id":"92dfd36673e7eda6","fromNode":"1ac24b66ce86e219","fromSide":"top","toNode":"586e53785c6c0c28","toSide":"left","color":"#ffff00"},
		{"id":"a29eee35464495a8","fromNode":"1ac24b66ce86e219","fromSide":"top","toNode":"51eaed6a7784f9d1","toSide":"left","color":"#ffff00"},
		{"id":"d0e1154eab441938","fromNode":"1ac24b66ce86e219","fromSide":"top","toNode":"a5e71919a566e2fc","toSide":"left","color":"#ffff00"},
		{"id":"1f992025032ee184","fromNode":"1ac24b66ce86e219","fromSide":"top","toNode":"fa3496e1775091c7","toSide":"left","color":"#ffff00"},
		{"id":"90ae7465dbde3cf5","fromNode":"eeb2c4797fae70f2","fromSide":"left","toNode":"a64e036a54c61127","toSide":"right"},
		{"id":"99fb6642cbd201b7","fromNode":"e98d95ce40febcf2","fromSide":"right","toNode":"f138ac475f256048","toSide":"left","color":"#ff0000"},
		{"id":"81feda3c6f857ea8","fromNode":"f138ac475f256048","fromSide":"right","toNode":"eb0211d97d4c36b7","toSide":"left","color":"#59ff00"},
		{"id":"8376dfc37a28c787","fromNode":"eb0211d97d4c36b7","fromSide":"right","toNode":"28bdcb32475c8a35","toSide":"left","color":"#0000ff"},
		{"id":"29a97c930940c906","fromNode":"28bdcb32475c8a35","fromSide":"right","toNode":"76879c4652fe8890","toSide":"left","color":"#ff0000"},
		{"id":"8284aa6b17c60146","fromNode":"76879c4652fe8890","fromSide":"right","toNode":"60be4b30071f92f6","toSide":"left","color":"#11ff00"},
		{"id":"92c5b02487529384","fromNode":"28bdcb32475c8a35","fromSide":"bottom","toNode":"dec96e32168709d6","toSide":"top","color":"#ff0000"},
		{"id":"e5fdfc8ec24e6d3d","fromNode":"60be4b30071f92f6","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"right","color":"#ffffff"},
		{"id":"f04c4c2be4989856","fromNode":"76879c4652fe8890","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"bottom","color":"#ffffff"},
		{"id":"bc52dc5943cb65e7","fromNode":"28bdcb32475c8a35","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"bottom","color":"#ffffff"},
		{"id":"8993ccd9e18be67e","fromNode":"eb0211d97d4c36b7","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"bottom","color":"#ffffff"},
		{"id":"c542155abd6a5b9b","fromNode":"e98d95ce40febcf2","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"left","color":"#ffffff"},
		{"id":"637e7f3a9baa394a","fromNode":"f138ac475f256048","fromSide":"top","toNode":"bbd29d6eb81de55f","toSide":"bottom","color":"#ffffff"},
		{"id":"f4604f38ce6ef3d5","fromNode":"1a80af5109385d4c","fromSide":"top","toNode":"501fefb977d7a009","toSide":"bottom","color":"#ffff00"},
		{"id":"a0f66f31ca0abe3b","fromNode":"1a80af5109385d4c","fromSide":"top","toNode":"5bfb713d95f8b84c","toSide":"bottom","color":"#ffff00"},
		{"id":"5190ffe7a2962a17","fromNode":"66c164231d813f85","fromSide":"left","toNode":"33253e2c78fdff10","toSide":"bottom","color":"3"},
		{"id":"5a223757df7db766","fromNode":"52a65d7e005680fe","fromSide":"left","toNode":"33253e2c78fdff10","toSide":"bottom","color":"3"},
		{"id":"824897d29e6c20a6","fromNode":"93339823faa211c6","fromSide":"left","toNode":"33253e2c78fdff10","toSide":"right","color":"3"},
		{"id":"2659825d57a8a93a","fromNode":"845f75e607cae509","fromSide":"left","toNode":"33253e2c78fdff10","toSide":"right","color":"3"},
		{"id":"c1799d268d0d3533","fromNode":"7487b1128f47d39a","fromSide":"left","toNode":"33253e2c78fdff10","toSide":"right","color":"3"},
		{"id":"2d69a93b1d4dd8ef","fromNode":"33253e2c78fdff10","fromSide":"left","toNode":"8f2d15549c64e7e0","toSide":"left","color":"#ff0000"},
		{"id":"a7f9d1b7db0952e9","fromNode":"33253e2c78fdff10","fromSide":"right","toNode":"8f2d15549c64e7e0","toSide":"right","color":"#ff0000"},
		{"id":"1c2d7468623563c3","fromNode":"33253e2c78fdff10","fromSide":"bottom","toNode":"8f2d15549c64e7e0","toSide":"top","color":"#ff0000"},
		{"id":"7b45afe1967a6305","fromNode":"1a2f39d245d43e8b","fromSide":"bottom","toNode":"85373c2c9d6f83a5","toSide":"right","color":"#ffea00"},
		{"id":"f188d5ed04d48fc4","fromNode":"85373c2c9d6f83a5","fromSide":"left","toNode":"3b1c3995bb4a97e1","toSide":"bottom","color":"#ff0000"},
		{"id":"92d1794ad5f73a68","fromNode":"85373c2c9d6f83a5","fromSide":"top","toNode":"652d1134d46f43e6","toSide":"bottom","color":"#ff0000"},
		{"id":"360ea4135f40c64b","fromNode":"85373c2c9d6f83a5","fromSide":"top","toNode":"a9a37d836df7efe5","toSide":"bottom","color":"#f50000"},
		{"id":"c30a46cf8d89dd3e","fromNode":"d6b6913bea09fefb","fromSide":"right","toNode":"eea0df79b6e7ec51","toSide":"bottom","color":"#ff0000"},
		{"id":"82b59c753ab5a9c8","fromNode":"ba512e5e9c86443d","fromSide":"bottom","toNode":"a72a2b35b85a3163","toSide":"top","color":"#ff0000"},
		{"id":"550d7c552adce495","fromNode":"11fa88322adb88d0","fromSide":"bottom","toNode":"286226611ab4c765","toSide":"top","color":"#ff0000"},
		{"id":"b80604c9ff914e66","fromNode":"f03839bc8a379f6d","fromSide":"right","toNode":"286226611ab4c765","toSide":"top","color":"#ff0000"},
		{"id":"c545ae53e404124a","fromNode":"eea0df79b6e7ec51","fromSide":"right","toNode":"199829a75e191f5b","toSide":"left","color":"#ff0000"},
		{"id":"4ad0ad4a97dd5662","fromNode":"94bec52003b35af9","fromSide":"right","toNode":"2def140309d2dfcd","toSide":"left","color":"#fff700"},
		{"id":"2c4b3233c3fc3fd7","fromNode":"2def140309d2dfcd","fromSide":"bottom","toNode":"94bec52003b35af9","toSide":"bottom","color":"#e1ff00"},
		{"id":"3e35eeb8d3ee3371","fromNode":"3b1c3995bb4a97e1","fromSide":"top","toNode":"252c15f8c1089d8e","toSide":"bottom","color":"#ffff00"},
		{"id":"38ac11f869a5e0dd","fromNode":"85373c2c9d6f83a5","fromSide":"left","toNode":"30099c84b44479d2","toSide":"right","color":"#ff0000"}
	]
}