{
	"nodes":[
		{"id":"642267a09acde8ef","type":"text","text":"PRONOMBRE PERSONAL","x":-280,"y":-30,"width":320,"height":50},
		{"id":"c9abc7424ba73cc9","type":"text","text":"COMPLEMENTO","x":420,"y":-40,"width":250,"height":60},
		{"id":"fbaed4f6b880d8a5","type":"text","text":"VERBO","x":120,"y":-40,"width":250,"height":60},
		{"id":"12048cce079bb12a","type":"text","text":"SHE","x":-245,"y":60,"width":250,"height":60},
		{"id":"a4fe0e6d699385dd","type":"text","text":"RUN","x":120,"y":60,"width":250,"height":60},
		{"id":"79f730ff99074ab8","type":"text","text":"IN THE MORNING","x":420,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"1cdf1a54cb3c6361","type":"text","text":"RUN_S_","x":120,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"afee35bb5b89afb4","type":"text","text":"ESTA RGLA APLICA PARA TERCERA PERSONA Y AFIRMATIVA","x":-791,"y":76,"width":351,"height":144},
		{"id":"13f4955791900347","type":"text","text":"SHE","x":-210,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"cfde63394a00eed6","type":"text","text":"IN THE MORNING","x":427,"y":158,"width":250,"height":60,"color":"4"},
		{"id":"b9eb0c5f1c0b5ce0","type":"text","text":"SEGUNDA PERSONA","x":-726,"y":-155,"width":250,"height":60},
		{"id":"d3b613935dd4a237","type":"text","text":"RUN","x":120,"y":260,"width":250,"height":60,"color":"1"},
		{"id":"8ac2fc4e863aa125","type":"text","text":"THEY","x":-210,"y":260,"width":250,"height":60,"color":"1"},
		{"id":"a0bf1166818ac531","type":"text","text":"MORNING","x":720,"y":260,"width":250,"height":60,"color":"1"},
		{"id":"3eca7fe7e0b28c5b","type":"text","text":"IN THE","x":420,"y":260,"width":250,"height":60,"color":"1"},
		{"id":"aaeb13b7fc8e4989","type":"text","text":"RUN","x":120,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"693c3dc20662808b","type":"text","text":"THEY","x":-210,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"c757ceb153b1a06e","type":"text","text":"MORNING","x":720,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"5c9afa36069be569","type":"text","text":"IN THE","x":420,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"992268807d8f8a97","type":"text","text":"DOESN'T","x":171,"y":720,"width":250,"height":60},
		{"id":"c879b18e8951422f","type":"text","text":"NOT","x":461,"y":800,"width":250,"height":60},
		{"id":"bce0e0477e7f6d76","type":"text","text":"SHE","x":-130,"y":801,"width":250,"height":60},
		{"id":"b1100e5651feb77f","type":"text","text":"DOES","x":171,"y":801,"width":250,"height":60},
		{"id":"9b620ae84499cdc0","type":"file","file":"Pasted image 20231012084456.png","x":-280,"y":-894,"width":1050,"height":769}
	],
	"edges":[
		{"id":"ff9e607c4579cbaf","fromNode":"c9abc7424ba73cc9","fromSide":"bottom","toNode":"79f730ff99074ab8","toSide":"top"},
		{"id":"adb0a0269fa61fcf","fromNode":"fbaed4f6b880d8a5","fromSide":"bottom","toNode":"a4fe0e6d699385dd","toSide":"top"},
		{"id":"1cdbb831f9c2af26","fromNode":"642267a09acde8ef","fromSide":"bottom","toNode":"12048cce079bb12a","toSide":"top"},
		{"id":"f611561685bc67e6","fromNode":"a4fe0e6d699385dd","fromSide":"bottom","toNode":"1cdf1a54cb3c6361","toSide":"top"},
		{"id":"edf3d9d614f5a851","fromNode":"b9eb0c5f1c0b5ce0","fromSide":"right","toNode":"12048cce079bb12a","toSide":"left"},
		{"id":"cc699d85b40d44f0","fromNode":"12048cce079bb12a","fromSide":"left","toNode":"13f4955791900347","toSide":"left"},
		{"id":"ea84e2c63174588b","fromNode":"79f730ff99074ab8","fromSide":"right","toNode":"cfde63394a00eed6","toSide":"right"},
		{"id":"c15b1076a8f201a6","fromNode":"12048cce079bb12a","fromSide":"right","toNode":"a4fe0e6d699385dd","toSide":"left"},
		{"id":"a1a0a654da120095","fromNode":"a4fe0e6d699385dd","fromSide":"right","toNode":"79f730ff99074ab8","toSide":"left"},
		{"id":"160dc4f63bdcc721","fromNode":"642267a09acde8ef","fromSide":"right","toNode":"fbaed4f6b880d8a5","toSide":"left"},
		{"id":"95a7e02b3743a535","fromNode":"fbaed4f6b880d8a5","fromSide":"right","toNode":"c9abc7424ba73cc9","toSide":"left"},
		{"id":"a264e7f60ca018b3","fromNode":"992268807d8f8a97","fromSide":"bottom","toNode":"b1100e5651feb77f","toSide":"top"},
		{"id":"6f7dfdecaad9132c","fromNode":"8ac2fc4e863aa125","fromSide":"right","toNode":"d3b613935dd4a237","toSide":"left"},
		{"id":"0b3542876ff86007","fromNode":"d3b613935dd4a237","fromSide":"right","toNode":"3eca7fe7e0b28c5b","toSide":"left"},
		{"id":"e38b1c0012da3cfb","fromNode":"3eca7fe7e0b28c5b","fromSide":"right","toNode":"a0bf1166818ac531","toSide":"left"},
		{"id":"30711835c7fc9adb","fromNode":"aaeb13b7fc8e4989","fromSide":"right","toNode":"5c9afa36069be569","toSide":"left"},
		{"id":"d040c84836f73129","fromNode":"693c3dc20662808b","fromSide":"right","toNode":"aaeb13b7fc8e4989","toSide":"left"},
		{"id":"c5a0b5a2b9e2a6ef","fromNode":"5c9afa36069be569","fromSide":"right","toNode":"c757ceb153b1a06e","toSide":"left"},
		{"id":"5788c073eeb206de","fromNode":"8ac2fc4e863aa125","fromSide":"bottom","toNode":"693c3dc20662808b","toSide":"top"},
		{"id":"01c212eb717f1463","fromNode":"d3b613935dd4a237","fromSide":"bottom","toNode":"aaeb13b7fc8e4989","toSide":"top"},
		{"id":"d4b5f5dcf803a0f6","fromNode":"3eca7fe7e0b28c5b","fromSide":"bottom","toNode":"5c9afa36069be569","toSide":"top"},
		{"id":"558378d177bbf7f0","fromNode":"a0bf1166818ac531","fromSide":"bottom","toNode":"c757ceb153b1a06e","toSide":"top"}
	]
}