{
	"nodes":[
		{"id":"460ce227cb48adbe","type":"text","text":"```\n3/4*6-8*9/2+5*7-15/3\n```","x":-626,"y":80,"width":266,"height":67},
		{"id":"141499b3353f039b","type":"text","text":"```\n9-10+20-34*6/2 ","x":-626,"y":180,"width":206,"height":60},
		{"id":"283814cb40c94dd1","type":"text","text":"\n```\n8*4-35/12*7\n```","x":-626,"y":260,"width":250,"height":60},
		{"id":"9a0133a27a58ed67","type":"text","text":"```\n9/3*6-1+15\n```","x":-626,"y":340,"width":250,"height":60},
		{"id":"cf373104ebc0967e","type":"text","text":"```\n9-4*34+4-230/8*29\n```","x":-618,"y":440,"width":250,"height":60},
		{"id":"d3197b4fdc8da464","type":"text","text":"``` \n3*4+5*8-3 \n```","x":-626,"y":-560,"width":326,"height":70}
	],
	"edges":[]
}