{
	"nodes":[
		{"id":"c6f6e52f37955927","x":-917,"y":-929,"width":2581,"height":521,"color":"1","type":"group","label":"Mascara de Red 255.255.255.0"},
		{"id":"9f1a086d08f9b2c7","type":"group","x":1085,"y":1520,"width":638,"height":600,"label":"SACANDO HE"},
		{"id":"36833ea75aed8598","x":697,"y":39,"width":310,"height":742,"color":"3","type":"group","label":"M^2"},
		{"id":"f374295b03f19f6b","x":-481,"y":300,"width":1063,"height":190,"color":"3","type":"group","label":"M"},
		{"id":"440ea101b5be0520","type":"group","x":2040,"y":1620,"width":604,"height":100,"label":"HS TENGO 20"},
		{"id":"227bf523f803d8ef","type":"group","x":2040,"y":1795,"width":604,"height":100,"label":"HS TENGO 20"},
		{"id":"0a2340d2975701cb","type":"text","text":"32","x":-18,"y":320,"width":99,"height":60,"color":"1"},
		{"id":"ef47a9c3b8824e56","type":"text","text":"16","x":102,"y":320,"width":100,"height":60,"color":"1"},
		{"id":"279eeeada3dfeb42","type":"text","text":"5","x":-18,"y":410,"width":99,"height":60},
		{"id":"824dfd53d09b2545","type":"text","text":"4","x":102,"y":410,"width":100,"height":60},
		{"id":"c2bce947be559bbf","type":"text","text":"2","x":422,"y":320,"width":60,"height":60,"color":"1"},
		{"id":"24dbde964f1e09a4","type":"text","text":"1","x":422,"y":410,"width":60,"height":60},
		{"id":"d34433fcef6eb09b","type":"text","text":"1","x":502,"y":320,"width":60,"height":60,"color":"1"},
		{"id":"fea91049aae9d41f","type":"text","text":"0","x":502,"y":410,"width":60,"height":60},
		{"id":"95ef3c4b4e919b6f","type":"text","text":"8","x":242,"y":320,"width":60,"height":60,"color":"1"},
		{"id":"0c61d6eed70fab7d","type":"text","text":"3","x":245,"y":410,"width":60,"height":60},
		{"id":"b3e56f426d5a756d","type":"text","text":"4","x":342,"y":320,"width":60,"height":60,"color":"1"},
		{"id":"f092aecb59e7e7c9","type":"text","text":"2","x":342,"y":410,"width":60,"height":60},
		{"id":"77f548095e08de3b","type":"text","text":"128","x":-295,"y":320,"width":97,"height":60,"color":"1"},
		{"id":"c3cd0f48fcb00cbd","type":"text","text":"64","x":-158,"y":320,"width":100,"height":60,"color":"1"},
		{"id":"2c5259d26a2a5e30","type":"text","text":"M","x":-461,"y":379,"width":83,"height":50,"color":"1"},
		{"id":"864d52a377cb364f","type":"text","text":"7","x":-295,"y":410,"width":97,"height":60},
		{"id":"5589c7e4bdcac450","type":"text","text":"6","x":-158,"y":410,"width":100,"height":60},
		{"id":"d09924d3fffc201c","type":"text","text":"2^0","x":717,"y":62,"width":103,"height":58},
		{"id":"1333e8be833e028b","type":"text","text":"2^1","x":717,"y":140,"width":103,"height":58},
		{"id":"0b418a393fa82f48","type":"text","text":"2^2","x":717,"y":215,"width":103,"height":58},
		{"id":"ed94309cc1ad398f","type":"text","text":"2^3","x":717,"y":292,"width":103,"height":58},
		{"id":"f5efac3c9cc32566","type":"text","text":"2^4","x":717,"y":380,"width":103,"height":58},
		{"id":"a9b069b598097c04","type":"text","text":"2^5","x":717,"y":458,"width":103,"height":58},
		{"id":"5940da9d07375c6a","type":"text","text":"2^7","x":717,"y":533,"width":103,"height":58},
		{"id":"2cff9904ea0482af","type":"text","text":"1","x":880,"y":59,"width":94,"height":61,"color":"1"},
		{"id":"09f5aa8c71f97756","type":"text","text":"2","x":880,"y":137,"width":94,"height":61,"color":"1"},
		{"id":"2c99c22d967d5f78","type":"text","text":"4","x":880,"y":215,"width":94,"height":61,"color":"1"},
		{"id":"2b1ae2eaa7bef39c","type":"text","text":"8","x":880,"y":292,"width":94,"height":61,"color":"1"},
		{"id":"c04d930843d627fe","type":"text","text":"16","x":880,"y":377,"width":94,"height":61,"color":"1"},
		{"id":"825ae286f38b63c4","type":"text","text":"32","x":880,"y":455,"width":94,"height":61,"color":"1"},
		{"id":"4d29fd46fefe2b2d","type":"text","text":"64","x":880,"y":533,"width":94,"height":61,"color":"1"},
		{"id":"a7f2d9d8ff8cd267","type":"text","text":"128","x":867,"y":700,"width":120,"height":61,"color":"1"},
		{"id":"39f8ff61f2f903d8","type":"text","text":"2^","x":717,"y":673,"width":103,"height":58},
		{"id":"abc897deee6ca8d4","type":"text","text":"## 32-2=30 >30 >, 24","x":1120,"y":339,"width":413,"height":95},
		{"id":"6fff99ed10a04d9c","type":"text","text":"### 2^5 -2","x":1192,"y":215,"width":168,"height":50},
		{"id":"d4596fa8c6c0a0fb","type":"text","text":"2 ELEVADA A M - 2 > HOST","x":1120,"y":35,"width":320,"height":99},
		{"id":"6fb85f68d1228725","type":"text","text":"2 ELEVADA A M - 2 > HOST","x":-840,"y":560,"width":320,"height":99},
		{"id":"77a7ca07a7b732cf","type":"text","text":"una mascara solo permite conectar 60 equipo","x":-199,"y":-231,"width":250,"height":109},
		{"id":"8164ffa7a558a1bb","type":"text","text":"Mascara de Red","x":-303,"y":-47,"width":250,"height":60},
		{"id":"d7e7e91a477ee11f","type":"text","text":"255.255.255.0","x":-711,"y":49,"width":250,"height":60},
		{"id":"eefd59b5454f7f62","type":"text","text":"MASCARA","x":-1069,"y":49,"width":250,"height":60},
		{"id":"c301e32233c0b423","type":"text","text":"Binariio de mascara","x":-1162,"y":-80,"width":250,"height":76},
		{"id":"e1197ac7351f99cb","type":"text","text":"11111111.11111111.11111111.00000000","x":-742,"y":-80,"width":373,"height":50},
		{"id":"e577e223acd2dde7","type":"text","text":"1","x":-897,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"1cc1de500a5b8639","type":"text","text":"1","x":-819,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"01e517289c6e816d","type":"text","text":"1","x":-737,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"283cf8e528a83326","type":"text","text":"1","x":-659,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"930b832f82fdce9a","type":"text","text":"1","x":-584,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"a11bc65f74b3fbca","type":"text","text":"1","x":-506,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"f80829471e44b835","type":"text","text":"1","x":-424,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"b63610671834be57","type":"text","text":"1","x":-346,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"b94e8ddc018c45bc","type":"text","text":"1","x":-256,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"bdc8a9618d258d10","type":"text","text":"1","x":-178,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"f797d8f5af3706ca","type":"text","text":"1","x":-96,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"b98dedb078b6bfb1","type":"text","text":"1","x":-18,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"c71558740c655646","type":"text","text":"1","x":57,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"b10c5b8c408ac2ca","type":"text","text":"1","x":135,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"11d8603e0908317f","type":"text","text":"1","x":217,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"d59e96c2e9ae43e5","type":"text","text":"1","x":295,"y":-599,"width":57,"height":50,"color":"4"},
		{"id":"3a4964cb03ab5064","type":"text","text":"1","x":386,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"c53b2a3d651d6282","type":"text","text":"1","x":464,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"1c7a85510478c89b","type":"text","text":"1","x":546,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"b207dbfcacece724","type":"text","text":"1","x":624,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"11cf64d3fac94bba","type":"text","text":"1","x":699,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"d65dfb145d7f7057","type":"text","text":"1","x":777,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"72655bb22d80a27c","type":"text","text":"1","x":859,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"8f942fc97e9a5a24","type":"text","text":"1","x":937,"y":-599,"width":57,"height":50,"color":"1"},
		{"id":"051d8d30cd233d09","type":"text","text":"1","x":1032,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"76f82f5b8c284328","type":"text","text":"1","x":1110,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"7a8115e28f797f65","type":"text","text":"1","x":1192,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"4392960b4b25b09e","type":"text","text":"1","x":1270,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"181404d965af91e2","type":"text","text":"1","x":1345,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"2c9cb0df590ae688","type":"text","text":"1","x":1423,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"5b59cd1b50d9144f","type":"text","text":"1","x":1505,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"b09a79ce739ceafd","type":"text","text":"1","x":1583,"y":-483,"width":57,"height":50,"color":"4"},
		{"id":"dd7ad3bd56e24504","type":"text","text":"APAGADO","x":556,"y":-708,"width":250,"height":60,"color":"5"},
		{"id":"8edc9b91e225805d","type":"text","text":"0","x":1349,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"9ad7a778c4b9a09f","type":"text","text":"0","x":1427,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"f4676e6059fcf73d","type":"text","text":"0","x":1509,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"100cf2d67eb4d745","type":"text","text":"0","x":1587,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"723574e3f437a59c","type":"text","text":"0","x":1276,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"115156d075fec200","type":"text","text":"0","x":1198,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"31c7f928b94aae20","type":"text","text":"0","x":1038,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"47ce158e67aeb57f","type":"text","text":"0","x":1116,"y":-728,"width":57,"height":50,"color":"6"},
		{"id":"add675596205cfd9","type":"text","text":"2^4 - 2","x":1175,"y":-272,"width":250,"height":60},
		{"id":"0297f40979366940","type":"text","text":"M^2-2","x":1177,"y":-365,"width":250,"height":60},
		{"id":"709c7367462a6394","type":"text","text":"16-2","x":1177,"y":-172,"width":250,"height":60},
		{"id":"7e13a02041ba5639","type":"text","text":"24 > , 12","x":1177,"y":-72,"width":250,"height":68},
		{"id":"e2f890633e3de80b","type":"text","text":"PRENDIDO","x":546,"y":-488,"width":250,"height":60,"color":"3"},
		{"id":"fe6251cdeb158a0f","type":"text","text":"255.","x":-669,"y":-720,"width":250,"height":60},
		{"id":"0b459a2842fab5f7","type":"text","text":"255","x":-58,"y":-729,"width":250,"height":60},
		{"id":"7187c4fccffb9e1d","type":"text","text":"255","x":464,"y":-909,"width":250,"height":60},
		{"id":"6ac4f115f5458845","type":"text","text":"255","x":1327,"y":-858,"width":250,"height":60},
		{"id":"872bdc1a1dd556bf","type":"text","text":"# 24","x":289,"y":-1520,"width":250,"height":60},
		{"id":"4e594cf49ae1c178","type":"text","text":"M = MASCARA","x":1468,"y":-382,"width":250,"height":60},
		{"id":"1ac3e01a9da98193","type":"text","text":"2 ELEVADA A M - 2 > HOST","x":1105,"y":1957,"width":320,"height":99},
		{"id":"beac47a525b25e51","type":"text","text":"2^5 - 2","x":1160,"y":1650,"width":250,"height":60},
		{"id":"f86de83619c75ac4","type":"text","text":"2^M - 2","x":1162,"y":1557,"width":250,"height":60},
		{"id":"f22dd1f4a6af837a","type":"text","text":"32-2","x":1162,"y":1750,"width":250,"height":39},
		{"id":"2bd3ea3ca67b2517","type":"text","text":"30","x":1162,"y":1850,"width":250,"height":68},
		{"id":"b433ebeed25f2604","type":"text","text":"M = MASCARA","x":1453,"y":1540,"width":250,"height":60},
		{"id":"850b118bdcae839e","type":"text","text":"HE","x":2060,"y":1815,"width":250,"height":60},
		{"id":"2c228404bcda6e26","type":"text","text":"30","x":2374,"y":1815,"width":250,"height":60},
		{"id":"e14212fc4ab53c9f","type":"text","text":"30","x":1578,"y":1260,"width":250,"height":60,"color":"3"},
		{"id":"800a28b83d5b000e","type":"text","text":"BUSCAMO UN APROXIMADO A 20","x":593,"y":1520,"width":250,"height":130},
		{"id":"b9b201307b07f2d6","type":"text","text":"ENCONTRAMOS 2 ELEVADA ALA 5 LO CUAL ES 32 SE APROXIMA PERO COMO SE LE RESTA -2 VIENE SIENDO 30 DE AHY NO PODEMOS PONER OTRO PORQUE YA SE PASAN ASI QUE 2 ELEVADA ALA 5 ES UN APROXIMADO","x":901,"y":840,"width":479,"height":260},
		{"id":"dbd055ca2e886e3d","type":"text","text":"HS","x":2060,"y":1650,"width":250,"height":50},
		{"id":"c786562785131261","type":"text","text":"20","x":2374,"y":1650,"width":250,"height":50},
		{"id":"e9b6a2814a757ced","x":1876,"y":1475,"width":250,"height":60,"type":"text","text":""},
		{"id":"f03d274c5e43e2ef","x":-760,"y":1216,"width":1280,"height":369,"color":"4","type":"text","text":"| red | 192.168.3.0 | 24 |\n| --- | --- | --- |\n| host | 12,90,6,2 | |\n\n| no. | hs | he | direccion | mask | mask 2 | IP PRIMERA | IP ULTIMA | Broadcast |\n| --- | --- | --- | --- | --- | --- | --- | --- | --- |\n| 1 | 90 | 126 | 192.168.3.0 | 26 | 255.255.255.128 | 192.168.3.1 | 192.168.3.126 | 192.168.3.127 |\n| 2 | 12 | 14 | 192.168.3.128 | 28 | 255.255.255.240 | 192.168.129 | 192.168.3.127 | 192.168.3.143 |\n| 3 | 6 || 192.168.3.129 | 29 | 255.255.255.| 192.168.130| 192.168.3.142| 192.168.3.129|\n|4|2||192.168.3.130|29|255.255.255.|192.168.131|192.168.3.129|192.168.3.|\n\n"},
		{"id":"a750f68704b52025","x":-760,"y":1880,"width":1268,"height":415,"color":"4","type":"text","text":"| RED | 192.168.5 | 0/24 |\n| --- | ---:|---:|\n|65 A 126 <- /25||128|\n\n| no. | hs | he | direccion | mask | mask 2 | IP PRIMERA | IP ULTIMA | Broadcast |\n| --- | --- | --- | --- | --- | --- | --- | --- | --- |\n|1|20|30|192.168.5.0|.27|255.255.255.224|192.168.5.1|192.168.5.30|192.168.5.31|\n|2|20|30|192.168.5.32|.27|255.255.255.224|192.168.5.33|192.168.5.62|192.168.5.63|\n|3|10|14|192.168.5.64|.28|255.255.255.240|192.168.5.65|192.168.5.78|192.168.5.79|\n|4|3|6|192.168.5.80|.29|255.255.255.248|192.168.5.81|192.168.5.86|192.168.5.87|\n"},
		{"id":"47a0804975ed49fb","type":"text","text":"#### 192.168.3.0","x":-580,"y":1020,"width":240,"height":100,"color":"1"},
		{"id":"3d57dc5f16bbfd8d","x":100,"y":1700,"width":263,"height":70,"color":"1","type":"text","text":"#### 192.168.5"},
		{"id":"802ae91eabff2fbf","x":-572,"y":710,"width":817,"height":260,"type":"text","text":"# ðŸ˜Jesus Uriel Santana Oliva\n# âœï¸Fundamentos en Redes\n\n# âœï¸ 30-10-2023 \n\n"},
		{"id":"241d908063a1a189","type":"text","text":"2 elevada a M que es mascara","x":77,"y":-27,"width":250,"height":136}
	],
	"edges":[
		{"id":"25cc59ebcd9e7b53","fromNode":"77f548095e08de3b","fromSide":"bottom","toNode":"864d52a377cb364f","toSide":"top"},
		{"id":"5731f843939ac646","fromNode":"c3cd0f48fcb00cbd","fromSide":"bottom","toNode":"5589c7e4bdcac450","toSide":"top"},
		{"id":"c3f13e3dae8aaf30","fromNode":"2c5259d26a2a5e30","fromSide":"right","toNode":"77f548095e08de3b","toSide":"left"},
		{"id":"b5b8cbaf46cb16aa","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"5589c7e4bdcac450","toSide":"bottom"},
		{"id":"8dab41d6914b73fd","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"279eeeada3dfeb42","toSide":"bottom"},
		{"id":"413e15cea30c1e85","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"824dfd53d09b2545","toSide":"bottom"},
		{"id":"935ab8fd71339adc","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"0c61d6eed70fab7d","toSide":"bottom"},
		{"id":"acb3703843637013","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"f092aecb59e7e7c9","toSide":"bottom"},
		{"id":"29d41123c2d1a77b","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"24dbde964f1e09a4","toSide":"bottom"},
		{"id":"273ebfb588698c40","fromNode":"2c5259d26a2a5e30","fromSide":"bottom","toNode":"fea91049aae9d41f","toSide":"bottom"},
		{"id":"4f58d17b47dd9e06","fromNode":"95ef3c4b4e919b6f","fromSide":"bottom","toNode":"0c61d6eed70fab7d","toSide":"top"},
		{"id":"ee56b5a855600b92","fromNode":"b3e56f426d5a756d","fromSide":"bottom","toNode":"f092aecb59e7e7c9","toSide":"top"},
		{"id":"1568db0bf521f33c","fromNode":"c2bce947be559bbf","fromSide":"bottom","toNode":"24dbde964f1e09a4","toSide":"top"},
		{"id":"a95d41ed42fc30c9","fromNode":"d34433fcef6eb09b","fromSide":"bottom","toNode":"fea91049aae9d41f","toSide":"top"},
		{"id":"fc902a97b28de132","fromNode":"0a2340d2975701cb","fromSide":"bottom","toNode":"279eeeada3dfeb42","toSide":"top"},
		{"id":"0a0e2e4549b12f52","fromNode":"ef47a9c3b8824e56","fromSide":"bottom","toNode":"824dfd53d09b2545","toSide":"top"},
		{"id":"80f1b3eff588528b","fromNode":"d09924d3fffc201c","fromSide":"right","toNode":"2cff9904ea0482af","toSide":"left"},
		{"id":"adbb4198d4c37356","fromNode":"1333e8be833e028b","fromSide":"right","toNode":"09f5aa8c71f97756","toSide":"left"},
		{"id":"4d083de98e5e9e09","fromNode":"0b418a393fa82f48","fromSide":"right","toNode":"2c99c22d967d5f78","toSide":"left"},
		{"id":"1b8ad5fce7829ea0","fromNode":"ed94309cc1ad398f","fromSide":"right","toNode":"2b1ae2eaa7bef39c","toSide":"left"},
		{"id":"76b12dc474daabbe","fromNode":"f5efac3c9cc32566","fromSide":"right","toNode":"c04d930843d627fe","toSide":"left"},
		{"id":"a28830b32e900b00","fromNode":"a9b069b598097c04","fromSide":"right","toNode":"825ae286f38b63c4","toSide":"left"},
		{"id":"b8b449a36b23da83","fromNode":"5940da9d07375c6a","fromSide":"right","toNode":"4d29fd46fefe2b2d","toSide":"left"},
		{"id":"43f3ef362b7b71bd","fromNode":"39f8ff61f2f903d8","fromSide":"right","toNode":"a7f2d9d8ff8cd267","toSide":"left"},
		{"id":"8f94869fa7510b16","fromNode":"39f8ff61f2f903d8","fromSide":"bottom","toNode":"a7f2d9d8ff8cd267","toSide":"bottom"},
		{"id":"f25df2d915560156","fromNode":"39f8ff61f2f903d8","fromSide":"top","toNode":"a7f2d9d8ff8cd267","toSide":"top"},
		{"id":"aa6fdbf27d991e22","fromNode":"6fff99ed10a04d9c","fromSide":"bottom","toNode":"abc897deee6ca8d4","toSide":"top","color":"4"},
		{"id":"956335deeba0f801","fromNode":"6fb85f68d1228725","fromSide":"top","toNode":"2c5259d26a2a5e30","toSide":"top","color":"1"},
		{"id":"682ebca30ba917ca","fromNode":"6fb85f68d1228725","fromSide":"bottom","toNode":"864d52a377cb364f","toSide":"left","color":"4"},
		{"id":"43d9b8582bede6ec","fromNode":"241d908063a1a189","fromSide":"bottom","toNode":"d09924d3fffc201c","toSide":"top","color":"3","label":"TABLA A USAR"},
		{"id":"d563b83844a85275","fromNode":"241d908063a1a189","fromSide":"left","toNode":"2c5259d26a2a5e30","toSide":"top","color":"3"},
		{"id":"3c22a71d89b8e197","fromNode":"77a7ca07a7b732cf","fromSide":"bottom","toNode":"8164ffa7a558a1bb","toSide":"top"},
		{"id":"0e9d10307ed08097","fromNode":"8164ffa7a558a1bb","fromSide":"left","toNode":"e1197ac7351f99cb","toSide":"right"},
		{"id":"33fd56e51c360c73","fromNode":"8164ffa7a558a1bb","fromSide":"left","toNode":"d7e7e91a477ee11f","toSide":"right"},
		{"id":"a0d0bb8ac6fe5fc9","fromNode":"eefd59b5454f7f62","fromSide":"right","toNode":"d7e7e91a477ee11f","toSide":"bottom"},
		{"id":"bf0056840bfb4007","fromNode":"e1197ac7351f99cb","fromSide":"bottom","toNode":"d7e7e91a477ee11f","toSide":"top"},
		{"id":"1b7f7b421f794bf9","fromNode":"c301e32233c0b423","fromSide":"right","toNode":"e1197ac7351f99cb","toSide":"left"},
		{"id":"79e4afc1d8a9cc50","fromNode":"8f942fc97e9a5a24","fromSide":"right","toNode":"dd7ad3bd56e24504","toSide":"right","color":"5"},
		{"id":"018d1da742ddefe8","fromNode":"dd7ad3bd56e24504","fromSide":"top","toNode":"31c7f928b94aae20","toSide":"left"},
		{"id":"d0cbe73b0aede944","fromNode":"8f942fc97e9a5a24","fromSide":"right","toNode":"e2f890633e3de80b","toSide":"bottom","color":"5"},
		{"id":"b3a9cfbab938c210","fromNode":"e2f890633e3de80b","fromSide":"right","toNode":"051d8d30cd233d09","toSide":"left"},
		{"id":"1a1639caf4c6b770","fromNode":"fe6251cdeb158a0f","fromSide":"left","toNode":"e577e223acd2dde7","toSide":"top"},
		{"id":"99c422d7ad6aea24","fromNode":"fe6251cdeb158a0f","fromSide":"right","toNode":"b63610671834be57","toSide":"top"},
		{"id":"48b4ba9a1f86866e","fromNode":"0b459a2842fab5f7","fromSide":"left","toNode":"b94e8ddc018c45bc","toSide":"top"},
		{"id":"a4953c74eaa96472","fromNode":"0b459a2842fab5f7","fromSide":"right","toNode":"d59e96c2e9ae43e5","toSide":"top"},
		{"id":"8ddcb04e6f81ef1d","fromNode":"7187c4fccffb9e1d","fromSide":"bottom","toNode":"3a4964cb03ab5064","toSide":"top"},
		{"id":"0d6db5ef3466a18e","fromNode":"7187c4fccffb9e1d","fromSide":"bottom","toNode":"8f942fc97e9a5a24","toSide":"top"},
		{"id":"9ee55d7a2184e9a1","fromNode":"872bdc1a1dd556bf","fromSide":"left","toNode":"fe6251cdeb158a0f","toSide":"top"},
		{"id":"666a0b9559bd99bd","fromNode":"6ac4f115f5458845","fromSide":"left","toNode":"31c7f928b94aae20","toSide":"top"},
		{"id":"3237f1d5162eeb7f","fromNode":"6ac4f115f5458845","fromSide":"right","toNode":"100cf2d67eb4d745","toSide":"top"},
		{"id":"77361bf21c37e4cf","fromNode":"872bdc1a1dd556bf","fromSide":"right","toNode":"6ac4f115f5458845","toSide":"top"},
		{"id":"e0095a75a6fd4fdc","fromNode":"872bdc1a1dd556bf","fromSide":"bottom","toNode":"0b459a2842fab5f7","toSide":"top"},
		{"id":"f94a45f3ea17d88e","fromNode":"872bdc1a1dd556bf","fromSide":"bottom","toNode":"7187c4fccffb9e1d","toSide":"top"},
		{"id":"dd57445397ca3737","fromNode":"0297f40979366940","fromSide":"bottom","toNode":"add675596205cfd9","toSide":"top"},
		{"id":"d416ea35c49b86dd","fromNode":"add675596205cfd9","fromSide":"bottom","toNode":"709c7367462a6394","toSide":"top"},
		{"id":"6f9c738c73ead54a","fromNode":"709c7367462a6394","fromSide":"bottom","toNode":"7e13a02041ba5639","toSide":"top"},
		{"id":"5da67649e37f5ee2","fromNode":"7e13a02041ba5639","fromSide":"bottom","toNode":"d4596fa8c6c0a0fb","toSide":"top"},
		{"id":"8e48f7ff0599c7d6","fromNode":"e14212fc4ab53c9f","fromSide":"right","toNode":"227bf523f803d8ef","toSide":"left"},
		{"id":"48cd9339deaeba39","fromNode":"2bd3ea3ca67b2517","fromSide":"bottom","toNode":"1ac3e01a9da98193","toSide":"top"},
		{"id":"f39055077a7d18c0","fromNode":"beac47a525b25e51","fromSide":"bottom","toNode":"f22dd1f4a6af837a","toSide":"top"},
		{"id":"cd68ac8ac50c3f63","fromNode":"f86de83619c75ac4","fromSide":"bottom","toNode":"beac47a525b25e51","toSide":"top"},
		{"id":"f6fefbefafcdf5c9","fromNode":"f22dd1f4a6af837a","fromSide":"bottom","toNode":"2bd3ea3ca67b2517","toSide":"top"},
		{"id":"b0621599e2586b64","fromNode":"800a28b83d5b000e","fromSide":"top","toNode":"a9b069b598097c04","toSide":"left","color":"#ffffff"},
		{"id":"5d6853238b3db139","fromNode":"825ae286f38b63c4","fromSide":"right","toNode":"b9b201307b07f2d6","toSide":"top","color":"#ffffff"},
		{"id":"8f3aa5dea1c2c1a4","fromNode":"b9b201307b07f2d6","fromSide":"bottom","toNode":"f86de83619c75ac4","toSide":"left"},
		{"id":"39c921f4375533ef","fromNode":"b9b201307b07f2d6","fromSide":"left","toNode":"beac47a525b25e51","toSide":"left"},
		{"id":"ed87529b3a8307c7","fromNode":"9f1a086d08f9b2c7","fromSide":"top","toNode":"e14212fc4ab53c9f","toSide":"bottom"},
		{"id":"4114fe30648cd7a2","fromNode":"440ea101b5be0520","fromSide":"bottom","toNode":"227bf523f803d8ef","toSide":"top"},
		{"id":"8b0c28f1be7ebe15","fromNode":"3d57dc5f16bbfd8d","fromSide":"bottom","toNode":"a750f68704b52025","toSide":"top","color":"1"},
		{"id":"88ec7ac15503fc32","fromNode":"47a0804975ed49fb","fromSide":"right","toNode":"f03d274c5e43e2ef","toSide":"top","color":"1"}
	]
}